##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem*stackSize;outputItem*outputStackSize;energy"                      #
# InputItem (and outputItem) format:                                                             #
# "OreDict:forgeOreDictName" or "minecraft:item_name@meta" or "modID:item_name@meta"             #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing line/recipe                                                #
##################################################################################################
version=2.0
##################################################################################################
minecraft:skull@1; minecraft:nether_star; 250000000
ic2:nuclear@8; ic2:misc_resource#iridium_ore; 50000000
minecraft:netherrack@*; minecraft:gunpowder*2; 70000
minecraft:sand@*; minecraft:gravel; 50000
minecraft:dirt@*; minecraft:clay; 50000
minecraft:coal@1; minecraft:coal@0; 60000
minecraft:glowstone_dust@*; advanced_solar_panels:crafting@1; 2000000
minecraft:glowstone@*; advanced_solar_panels:crafting@0; 18000000
minecraft:wool@4; minecraft:glowstone; 500000
minecraft:wool@11; minecraft:lapis_block; 500000
minecraft:wool@14; minecraft:redstone_block; 500000
minecraft:dye@4; OreDict:gemSapphire; 5000000
minecraft:redstone@*; OreDict:gemRuby; 5000000
minecraft:coal@0; minecraft:diamond; 20000000
OreDict:dustTitanium; OreDict:dustChrome; 900000
OreDict:ingotTitanium; OreDict:ingotChrome; 900000
OreDict:gemNetherQuartz; OreDict:crystalCertusQuartz; 500000
OreDict:ingotCopper; OreDict:ingotNickel; 1200000
OreDict:ingotTin; OreDict:ingotSilver; 1800000
OreDict:ingotSilver; OreDict:ingotGold; 2000000