{
  "consumeCatalyst": false,
  "location": "fdamb:large_electrolyzer",
  "traits": {},
  "allowRotate": true,
  "showInJei": true,
  "baseRenderer": {
    "baseTexture": "ic2:blocks/machine/processing/advanced/induction_furnace_bottomtop",
    "frontTexture": "ic2:blocks/machine/uu/scanner_top",
    "type": "gregtech"
  },
  "isOpaqueCube": true,
  "basePattern": {
    "structureDir": [
      "FRONT",
      "UP",
      "LEFT"
    ],
    "pattern": [
      [
        " A A ",
        " BBB ",
        " CCC ",
        " DDD ",
        " DDD ",
        " DDD ",
        " CCC ",
        " BBB ",
        " E E "
      ],
      [
        "AA AA",
        "BBFBB",
        "CCGCC",
        "DCGCD",
        "DCGCD",
        "DCGCD",
        "CCHCC",
        "BBFBB",
        "EIJIE"
      ],
      [
        "     ",
        "BFFF@",
        "CGGGC",
        "DGGGD",
        "DGGGD",
        "DGGGD",
        "CHHHC",
        "BFFFB",
        " KIL "
      ],
      [
        "AA AA",
        "BBFBB",
        "CCGCC",
        "DCGCD",
        "DCGCD",
        "DCGCD",
        "CCHCC",
        "BBFBB",
        "EIJIE"
      ],
      [
        " A A ",
        " BBB ",
        " CCC ",
        " DDD ",
        " DDD ",
        " DDD ",
        " CCC ",
        " BBB ",
        " E E "
      ]
    ],
    "aisleRepetitions": [
      [
        1,
        1
      ],
      [
        1,
        1
      ],
      [
        1,
        1
      ],
      [
        1,
        1
      ],
      [
        1,
        1
      ]
    ],
    "predicates": {
      "A": {
        "states": [
          {
            "id": "immersiveengineering:metal_decoration1",
            "meta": 4
          }
        ],
        "type": "states"
      },
      "controller": {
        "location": "fdamb:layer_electrolyzer",
        "type": "component"
      },
      "B": {
        "states": [
          {
            "id": "ic2:resource",
            "meta": 13
          }
        ],
        "type": "states"
      },
      "C": {
        "states": [
          {
            "id": "minecraft:stained_glass_pane",
            "meta": 15
          }
        ],
        "type": "states"
      },
      "D": {
        "states": [
          {
            "id": "minecraft:stained_glass_pane",
            "meta": 0
          }
        ],
        "type": "states"
      },
      "E": {
        "states": [
          {
            "id": "immersiveengineering:storage_slab",
            "meta": 2
          }
        ],
        "type": "states"
      },
      "F": {
        "states": [
          {
            "id": "immersiveengineering:metal_device0",
            "meta": 2
          }
        ],
        "type": "states"
      },
      "G": {
        "states": [
          {
            "id": "minecraft:water",
            "meta": 8
          }
        ],
        "type": "states"
      },
      "H": {
        "states": [
          {
            "id": "minecraft:water",
            "meta": 0
          }
        ],
        "type": "states"
      },
      "I": {
        "states": [
          {
            "id": "mekanism:basicblock",
            "meta": 8
          }
        ],
        "type": "states"
      },
      "J": {
        "states": [
          {
            "id": "fdamb:rf_input_pro",
            "meta": 0
          }
        ],
        "type": "states"
      },
      "K": {
        "states": [
          {
            "id": "fdamb:calciner_fluidinput",
            "meta": 0
          }
        ],
        "type": "states"
      },
      "L": {
        "states": [
          {
            "id": "mekanism:machineblock2",
            "meta": 11
          }
        ],
        "type": "states"
      },
      "any": {
        "type": "any"
      }
    },
    "symbolMap": {
      "@": [
        "controller"
      ],
      " ": [
        "any"
      ],
      "A": [
        "A"
      ],
      "B": [
        "B"
      ],
      "C": [
        "C"
      ],
      "D": [
        "D"
      ],
      "E": [
        "E"
      ],
      "F": [
        "F"
      ],
      "G": [
        "G",
        "H"
      ],
      "H": [
        "G",
        "H"
      ],
      "I": [
        "I"
      ],
      "J": [
        "J"
      ],
      "K": [
        "K"
      ],
      "L": [
        "L"
      ]
    }
  },
  "recipeMap": "large_electrolyzer"
}