#priority 6
#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

val AE2add1 as Item = VanillaFactory.createItem('AE2add_1');
AE2add1.maxDamage = -1;
AE2add1.rarity = "RARE";
AE2add1.maxStackSize = 64;
AE2add1.creativeTab = <creativetab:FantasyParadise>;
AE2add1.register();

val AE2add2 as Item = VanillaFactory.createItem('AE2add_2');
AE2add2.maxDamage = -1;
AE2add2.rarity = "RARE";
AE2add2.maxStackSize = 64;
AE2add2.creativeTab = <creativetab:FantasyParadise>;
AE2add2.register();

val AE2add3 as Item = VanillaFactory.createItem('AE2add_3');
AE2add3.maxDamage = -1;
AE2add3.rarity = "RARE";
AE2add3.maxStackSize = 64;
AE2add3.creativeTab = <creativetab:FantasyParadise>;
AE2add3.register();

val AE2add4 as Item = VanillaFactory.createItem('AE2add_4');
AE2add4.maxDamage = -1;
AE2add4.rarity = "EPIC";
AE2add4.maxStackSize = 64;
AE2add4.creativeTab = <creativetab:FantasyParadise>;
AE2add4.register();

val AE2add5 as Item = VanillaFactory.createItem('AE2add_5');
AE2add5.maxDamage = -1;
AE2add5.rarity = "EPIC";
AE2add5.maxStackSize = 64;
AE2add5.creativeTab = <creativetab:FantasyParadise>;
AE2add5.register();

val AE2add6 as Item = VanillaFactory.createItem('AE2add_6');
AE2add6.maxDamage = -1;
AE2add6.rarity = "EPIC";
AE2add6.maxStackSize = 64;
AE2add6.creativeTab = <creativetab:FantasyParadise>;
AE2add6.register();

val AE2add7 as Item = VanillaFactory.createItem('AE2add_7');
AE2add7.maxDamage = -1;
AE2add7.rarity = "EPIC";
AE2add7.maxStackSize = 64;
AE2add7.creativeTab = <creativetab:FantasyParadise>;
AE2add7.register();
