#priority 8
#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

val FDAdust1 as Item = VanillaFactory.createItem('FDAdust_1');
FDAdust1.maxDamage = -1;
FDAdust1.maxStackSize = 64;
FDAdust1.creativeTab = <creativetab:FPMaterials>;
FDAdust1.register();

val FDAdust2 as Item = VanillaFactory.createItem('FDAdust_2');
FDAdust2.maxDamage = -1;
FDAdust2.maxStackSize = 64;
FDAdust2.creativeTab = <creativetab:FPMaterials>;
FDAdust2.register();

val FDAdust3 as Item = VanillaFactory.createItem('FDAdust_3');
FDAdust3.maxDamage = -1;
FDAdust3.maxStackSize = 64;
FDAdust3.creativeTab = <creativetab:FPMaterials>;
FDAdust3.register();

val FDAdust4 as Item = VanillaFactory.createItem('FDAdust_4');
FDAdust4.maxDamage = -1;
FDAdust4.maxStackSize = 64;
FDAdust4.creativeTab = <creativetab:FPMaterials>;
FDAdust4.register();

val FDAdust5 as Item = VanillaFactory.createItem('FDAdust_5');
FDAdust5.maxDamage = -1;
FDAdust5.maxStackSize = 64;
FDAdust5.creativeTab = <creativetab:FPMaterials>;
FDAdust5.register();

val FDAdust6 as Item = VanillaFactory.createItem('FDAdust_6');
FDAdust6.maxDamage = -1;
FDAdust6.maxStackSize = 64;
FDAdust6.creativeTab = <creativetab:FPMaterials>;
FDAdust6.register();

val FDAdust7 as Item = VanillaFactory.createItem('FDAdust_7');
FDAdust7.rarity = "UNCOMMON";
FDAdust7.maxDamage = -1;
FDAdust7.maxStackSize = 64;
FDAdust7.creativeTab = <creativetab:FPMaterials>;
FDAdust7.register();

val FDAdust8 as Item = VanillaFactory.createItem('FDAdust_8');
FDAdust8.rarity = "UNCOMMON";
FDAdust8.maxDamage = -1;
FDAdust8.maxStackSize = 64;
FDAdust8.creativeTab = <creativetab:FPMaterials>;
FDAdust8.register();

val FDAdust9 as Item = VanillaFactory.createItem('FDAdust_9');
FDAdust9.rarity = "UNCOMMON";
FDAdust9.maxDamage = -1;
FDAdust9.maxStackSize = 64;
FDAdust9.creativeTab = <creativetab:FPMaterials>;
FDAdust9.register();

val FDAdust10 as Item = VanillaFactory.createItem('FDAdust_10');
FDAdust10.creativeTab = <creativetab:FPMaterials>;
FDAdust10.register();

val FDAdust11 as Item = VanillaFactory.createItem('FDAdust_11');
FDAdust11.creativeTab = <creativetab:FPMaterials>;
FDAdust11.register();

//----------//
//水星岩粉
val FDAMercuryDust as Item = VanillaFactory.createItem('fda_mercurydust');
FDAMercuryDust.creativeTab = <creativetab:FPMaterials>;
FDAMercuryDust.register();