#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

val Cosmic as Item = VanillaFactory.createItem('_iL_Prismontis');
Cosmic.maxDamage = -1;
Cosmic.rarity = "COMMON";
Cosmic.creativeTab = <creativetab:FantasyParadise>;
Cosmic.register();

val WarLords1 as Item = VanillaFactory.createItem('WarLords_item_1');
WarLords1.maxDamage = -1;
WarLords1.rarity = "EPIC";
WarLords1.maxStackSize = 1;
WarLords1.register();

val WarLords2 as Item = VanillaFactory.createItem('WarLords_item_2');
WarLords2.maxDamage = -1;
WarLords2.rarity = "EPIC";
WarLords2.maxStackSize = 1;
WarLords2.register();

val WarLords3 as Item = VanillaFactory.createItem('WarLords_item_3');
WarLords3.maxDamage = -1;
WarLords3.rarity = "EPIC";
WarLords3.maxStackSize = 1;
WarLords3.register();

val WarLords4 as Item = VanillaFactory.createItem('WarLords_item_4');
WarLords4.maxDamage = -1;
WarLords4.rarity = "EPIC";
WarLords4.maxStackSize = 1;
WarLords4.register();

val WarLords5 as Item = VanillaFactory.createItem('WarLords_item_5');
WarLords5.maxDamage = -1;
WarLords5.rarity = "EPIC";
WarLords5.maxStackSize = 1;
WarLords5.register();

val WarLords6 as Item = VanillaFactory.createItem('WarLords_item_6');
WarLords6.maxDamage = -1;
WarLords6.rarity = "EPIC";
WarLords6.maxStackSize = 1;
WarLords6.register();

val WarLords7 as Item = VanillaFactory.createItem('WarLords_item_7');
WarLords7.maxDamage = -1;
WarLords7.rarity = "EPIC";
WarLords7.maxStackSize = 1;
WarLords7.register();

val WarLords8 as Item = VanillaFactory.createItem('WarLords_item_8');
WarLords8.maxDamage = -1;
WarLords8.rarity = "EPIC";
WarLords8.maxStackSize = 1;
WarLords8.register();

val WarLords9 as Item = VanillaFactory.createItem('WarLords_item_9');
WarLords9.maxDamage = -1;
WarLords9.rarity = "EPIC";
WarLords9.maxStackSize = 1;
WarLords9.register();

val WarLords10 as Item = VanillaFactory.createItem('WarLords_item_10');
WarLords10.maxDamage = -1;
WarLords10.rarity = "EPIC";
WarLords10.maxStackSize = 1;
WarLords10.register();

val WarLords11 as Item = VanillaFactory.createItem('WarLords_item_11');
WarLords11.maxDamage = -1;
WarLords11.rarity = "EPIC";
WarLords11.maxStackSize = 1;
WarLords11.register();

val WarLords12 as Item = VanillaFactory.createItem('WarLords_item_12');
WarLords12.maxDamage = -1;
WarLords12.rarity = "EPIC";
WarLords12.maxStackSize = 1;
WarLords12.register();
