#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

val FDAdust1 as Item = VanillaFactory.createItem('FDAdust_1');
FDAdust1.maxDamage = -1;
FDAdust1.maxStackSize = 64;
FDAdust1.creativeTab = <creativetab:FantasyParadise>;
FDAdust1.register();

val FDAdust2 as Item = VanillaFactory.createItem('FDAdust_2');
FDAdust2.maxDamage = -1;
FDAdust2.maxStackSize = 64;
FDAdust2.creativeTab = <creativetab:FantasyParadise>;
FDAdust2.register();

val FDAdust3 as Item = VanillaFactory.createItem('FDAdust_3');
FDAdust3.maxDamage = -1;
FDAdust3.maxStackSize = 64;
FDAdust3.creativeTab = <creativetab:FantasyParadise>;
FDAdust3.register();

val FDAdust4 as Item = VanillaFactory.createItem('FDAdust_4');
FDAdust4.maxDamage = -1;
FDAdust4.maxStackSize = 64;
FDAdust4.creativeTab = <creativetab:FantasyParadise>;
FDAdust4.register();

val FDAdust5 as Item = VanillaFactory.createItem('FDAdust_5');
FDAdust5.maxDamage = -1;
FDAdust5.maxStackSize = 64;
FDAdust5.creativeTab = <creativetab:FantasyParadise>;
FDAdust5.register();

val FDAdust6 as Item = VanillaFactory.createItem('FDAdust_6');
FDAdust6.maxDamage = -1;
FDAdust6.maxStackSize = 64;
FDAdust6.creativeTab = <creativetab:FantasyParadise>;
FDAdust6.register();

val FDAdust7 as Item = VanillaFactory.createItem('FDAdust_7');
FDAdust7.rarity = "UNCOMMON";
FDAdust7.maxDamage = -1;
FDAdust7.maxStackSize = 64;
FDAdust7.creativeTab = <creativetab:FantasyParadise>;
FDAdust7.register();


val FDAdust8 as Item = VanillaFactory.createItem('FDAdust_8');
FDAdust8.rarity = "UNCOMMON";
FDAdust8.maxDamage = -1;
FDAdust8.maxStackSize = 64;
FDAdust8.creativeTab = <creativetab:FantasyParadise>;
FDAdust8.register();
