#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

val FDAitem1 as Item = VanillaFactory.createItem('FDAitem_1');
FDAitem1.maxDamage = -1;
FDAitem1.maxStackSize = 64;
FDAitem1.creativeTab = <creativetab:FantasyParadise>;
FDAitem1.register();

val FDAitem2 as Item = VanillaFactory.createItem('FDAitem_2');
FDAitem2.maxDamage = -1;
FDAitem2.maxStackSize = 64;
FDAitem2.creativeTab = <creativetab:FantasyParadise>;
FDAitem2.register();

val FDAitem3 as Item = VanillaFactory.createItem('FDAitem_3');
FDAitem3.maxDamage = -1;
FDAitem3.maxStackSize = 64;
FDAitem3.creativeTab = <creativetab:FantasyParadise>;
FDAitem3.register();

val FDAitem4 as Item = VanillaFactory.createItem('FDAitem_4');
FDAitem4.maxDamage = -1;
FDAitem4.maxStackSize = 64;
FDAitem4.creativeTab = <creativetab:FantasyParadise>;
FDAitem4.register();

val FDAitem5 as Item = VanillaFactory.createItem('FDAitem_5');
FDAitem5.maxDamage = -1;
FDAitem5.maxStackSize = 64;
FDAitem5.creativeTab = <creativetab:FantasyParadise>;
FDAitem5.register();

val FDAitem6 as Item = VanillaFactory.createItem('FDAitem_6');
FDAitem6.maxDamage = -1;
FDAitem6.maxStackSize = 64;
FDAitem6.creativeTab = <creativetab:FantasyParadise>;
FDAitem6.register();

val FDAitem7 as Item = VanillaFactory.createItem('FDAitem_7');
FDAitem7.maxDamage = -1;
FDAitem7.maxStackSize = 64;
FDAitem7.creativeTab = <creativetab:FantasyParadise>;
FDAitem7.register();

val FDAitem8 as Item = VanillaFactory.createItem('FDAitem_8');
FDAitem8.maxDamage = -1;
FDAitem8.maxStackSize = 64;
FDAitem8.creativeTab = <creativetab:FantasyParadise>;
FDAitem8.register();

val FDAitem9 as Item = VanillaFactory.createItem('FDAitem_9');
FDAitem9.maxDamage = -1;
FDAitem9.maxStackSize = 64;
FDAitem9.creativeTab = <creativetab:FantasyParadise>;
FDAitem9.register();

val FDAitem10 as Item = VanillaFactory.createItem('FDAitem_10');
FDAitem10.maxDamage = -1;
FDAitem10.maxStackSize = 64;
FDAitem10.creativeTab = <creativetab:FantasyParadise>;
FDAitem10.register();

val FDAitem11 as Item = VanillaFactory.createItem('FDAitem_11');
FDAitem11.maxDamage = -1;
FDAitem11.rarity = "UNCOMMON";
FDAitem11.maxStackSize = 64;
FDAitem11.creativeTab = <creativetab:FantasyParadise>;
FDAitem11.register();





val FDAingot1 as Item = VanillaFactory.createItem('FDAingot_1');
FDAingot1.maxDamage = -1;
FDAingot1.rarity = "EPIC";
FDAingot1.maxStackSize = 64;
FDAingot1.creativeTab = <creativetab:FantasyParadise>;
FDAingot1.register();

val FDAingot2 as Item = VanillaFactory.createItem('FDAingot_2');
FDAingot2.maxDamage = -1;
FDAingot2.rarity = "EPIC";
FDAingot2.maxStackSize = 64;
FDAingot2.creativeTab = <creativetab:FantasyParadise>;
FDAingot2.register();

val FDAingot3 as Item = VanillaFactory.createItem('FDAingot_3');
FDAingot3.maxDamage = -1;
FDAingot3.rarity = "EPIC";
FDAingot3.maxStackSize = 64;
FDAingot3.creativeTab = <creativetab:FantasyParadise>;
FDAingot3.register();

val FDAingot4 as Item = VanillaFactory.createItem('FDAingot_4');
FDAingot4.maxDamage = -1;
FDAingot4.rarity = "EPIC";
FDAingot4.maxStackSize = 64;
FDAingot4.creativeTab = <creativetab:FantasyParadise>;
FDAingot4.register();

val FDAingotZ as Item = VanillaFactory.createItem('FDAingot_Z');
FDAingotZ.maxDamage = -1;
FDAingotZ.rarity = "EPIC";
FDAingotZ.maxStackSize = 64;
FDAingotZ.creativeTab = <creativetab:FantasyParadise>;
FDAingotZ.register();

val FDAingot5 as Item = VanillaFactory.createItem('FDAingot_5');
FDAingot5.maxDamage = -1;
FDAingot5.rarity = "EPIC";
FDAingot5.maxStackSize = 64;
FDAingot5.creativeTab = <creativetab:FantasyParadise>;
FDAingot5.register();

val FDAingot6 as Item = VanillaFactory.createItem('FDAingot_6');
FDAingot6.maxDamage = -1;
FDAingot6.rarity = "EPIC";
FDAingot6.maxStackSize = 64;
FDAingot6.creativeTab = <creativetab:FantasyParadise>;
FDAingot6.register();

val FDAingot7 as Item = VanillaFactory.createItem('FDAingot_7');
FDAingot7.maxDamage = -1;
FDAingot7.rarity = "EPIC";
FDAingot7.maxStackSize = 64;
FDAingot7.creativeTab = <creativetab:FantasyParadise>;
FDAingot7.register();

val FDAingot8 as Item = VanillaFactory.createItem('FDAingot_8');
FDAingot8.maxDamage = -1;
FDAingot8.rarity = "EPIC";
FDAingot8.maxStackSize = 64;
FDAingot8.creativeTab = <creativetab:FantasyParadise>;
FDAingot8.register();

val FDAingot9 as Item = VanillaFactory.createItem('FDAingot_9');
FDAingot9.maxDamage = -1;
FDAingot9.rarity = "EPIC";
FDAingot9.maxStackSize = 64;
FDAingot9.creativeTab = <creativetab:FantasyParadise>;
FDAingot9.register();

val FDAingot10 as Item = VanillaFactory.createItem('FDAingot_10');
FDAingot10.maxDamage = -1;
FDAingot10.rarity = "EPIC";
FDAingot10.maxStackSize = 64;
FDAingot10.creativeTab = <creativetab:FantasyParadise>;
FDAingot10.register();

val FDAingot11 as Item = VanillaFactory.createItem('FDAingot_11');
FDAingot11.maxDamage = -1;
FDAingot11.rarity = "EPIC";
FDAingot11.maxStackSize = 64;
FDAingot11.creativeTab = <creativetab:FantasyParadise>;
FDAingot11.register();

val FDAingot12 as Item = VanillaFactory.createItem('FDAingot_12');
FDAingot12.maxDamage = -1;
FDAingot12.rarity = "UNCOMMON";
FDAingot12.maxStackSize = 64;
FDAingot12.creativeTab = <creativetab:FantasyParadise>;
FDAingot12.register();

val FDAingot13 as Item = VanillaFactory.createItem('FDAingot_13');
FDAingot13.maxDamage = -1;
FDAingot13.maxStackSize = 64;
FDAingot13.creativeTab = <creativetab:FantasyParadise>;
FDAingot13.register();

val FDAingot14 as Item = VanillaFactory.createItem('FDAingot_14');
FDAingot14.maxDamage = -1;
FDAingot14.maxStackSize = 64;
FDAingot14.creativeTab = <creativetab:FantasyParadise>;
FDAingot14.register();

val FDAingot15 as Item = VanillaFactory.createItem('FDAingot_15');
FDAingot15.maxDamage = -1;
FDAingot15.maxStackSize = 64;
FDAingot15.creativeTab = <creativetab:FantasyParadise>;
FDAingot15.register();

val FDAplate1 as Item = VanillaFactory.createItem('FDAplate_1');
FDAplate1.maxDamage = -1;
FDAplate1.maxStackSize = 64;
FDAplate1.creativeTab = <creativetab:FantasyParadise>;
FDAplate1.register();

val FDAplate2 as Item = VanillaFactory.createItem('FDAplate_2');
FDAplate2.maxDamage = -1;
FDAplate2.maxStackSize = 64;
FDAplate2.creativeTab = <creativetab:FantasyParadise>;
FDAplate2.register();
