//ban表

//原版+匠魂物品展示框
recipes.remove(<tconstruct:fancy_frame:6>);
recipes.remove(<tconstruct:fancy_frame:5>);
recipes.remove(<tconstruct:fancy_frame:4>);
recipes.remove(<tconstruct:fancy_frame:3>);
recipes.remove(<tconstruct:fancy_frame:2>);
recipes.remove(<tconstruct:fancy_frame:1>);
recipes.remove(<tconstruct:fancy_frame>);
recipes.remove(<minecraft:item_frame>);
//tic合成站
recipes.removeShapeless(<tconstruct:tooltables>, []);
//tic EELN
recipes.remove(<tconstruct:throwball:1>);
//tic盔甲背包
recipes.remove(<conarm:travel_sack>);

//林业背包
recipes.remove(<forestry:builder_bag>);
recipes.remove(<forestry:adventurer_bag>);
recipes.remove(<forestry:hunter_bag>);
recipes.remove(<forestry:forester_bag>);
recipes.remove(<forestry:digger_bag>);
recipes.remove(<forestry:miner_bag>);
recipes.remove(<forestry:lepidopterist_bag>);
recipes.remove(<forestry:apiarist_bag>);
//林业自动农场机器
recipes.remove(<forestry:peat_bog>);
recipes.remove(<forestry:farm_ender>);
recipes.remove(<forestry:farm_nether>);
recipes.remove(<forestry:farm_gourd>);
recipes.remove(<forestry:farm_mushroom>);
recipes.remove(<forestry:farm_crops>);
recipes.remove(<forestry:arboretum>);
//林业造雨机
recipes.remove(<forestry:rainmaker>);

//te生物流体球
recipes.remove(<thermalexpansion:florb>);
recipes.remove(<thermalexpansion:morb>);
recipes.remove(<thermalexpansion:morb:1>);
//te储物柜
recipes.remove(<thermalexpansion:cache>);
//te背包
recipes.remove(<thermalexpansion:satchel>);
recipes.remove(<thermalexpansion:satchel:1>);
recipes.remove(<thermalexpansion:satchel:2>);
recipes.remove(<thermalexpansion:satchel:3>);
recipes.remove(<thermalexpansion:satchel:4>);

//mek箱柜
recipes.remove(<mekanism:basicblock:6>);
//mek矿典转换器
recipes.remove(<mekanism:machineblock3:3>);
//mek融合机
recipes.remove(<mekanism:machineblock:2>);
//mek私人箱子
recipes.remove(<mekanism:machineblock:13>);
//mek锚升级
recipes.remove(<mekanism:anchorupgrade>);
//mek纸箱
recipes.remove(<mekanism:cardboardbox>);

//ae空间塔
recipes.remove(<appliedenergistics2:spatial_pylon>);
//ae网络工具
recipes.remove(<appliedenergistics2:network_tool>);
//ae便携原件
recipes.remove(<appliedenergistics2:portable_cell>);
//ae熵变机械杖
recipes.remove(<appliedenergistics2:entropy_manipulator>);
//ae充能手杖
recipes.remove(<appliedenergistics2:charged_staff>);
//ae物质炮
recipes.remove(<appliedenergistics2:matter_cannon>);
//ae迷你tnt
recipes.remove(<appliedenergistics2:tiny_tnt>);

//gc压缩机
recipes.remove(<galacticraftcore:machine:12>);
//gc磁力合成台
recipes.remove(<galacticraftcore:magnetic_table>);
//gc黏糊兽背包
recipes.remove(<galacticraftplanets:item_basic_mars:4>);
//gc原子能电池
recipes.remove(<galacticraftplanets:atomic_battery>);
//额外星系核弹
recipes.remove(<extraplanets:nuclear_bomb>);
//额外星系火焰炸弹
recipes.remove(<extraplanets:fire_bomb>);

//沉浸木质储物箱
recipes.remove(<immersiveengineering:wooden_device0>);
//沉浸火药桶
recipes.remove(<immersiveengineering:wooden_device0:4>);

//ic2批量工作台
recipes.remove(<ic2:te:89>);
//ic2工业工作台
recipes.remove(<ic2:te:88>);
//ic2核弹
recipes.remove(<ic2:te:2>);
//ic2区块加载器
recipes.remove(<ic2:te:82>);
//重力金刚杵
recipes.remove(<gravisuite:vajra:26>);
recipes.remove(<gravisuite:crafting:5>);

//bot
//挖掘透镜
recipes.remove(<botania:lens:7>);
//爆炸透镜
recipes.remove(<botania:lens:11>);
//推力透镜
recipes.remove(<botania:lens:12>);
//重力透镜
recipes.remove(<botania:lens:13>);
//引燃透镜
recipes.remove(<botania:lens:15>);
//拉普达碎片
recipes.remove(<botania:laputashard>);
//活木化身
recipes.remove(<botania:avatar>);
//采花袋
recipes.remove(<botania:flowerbag>);
//末影之手
recipes.remove(<botania:enderhand>);
//高原法杖
recipes.remove(<botania:skydirtrod>);
//大地法杖
recipes.remove(<botania:terraformrod>);
//移壳杆
recipes.remove(<botania:exchangerod>);
//饰品盒子
recipes.remove(<botania:baublebox>);
//黑洞护符
recipes.remove(<botania:blackholetalisman>);
//世界塑造者之星盘
recipes.remove(<botania:astrolabe>);
//手掌花
mods.botania.Apothecary.removeRecipe("rannuncarpus");

//exbot
//瓶中火焰
recipes.remove(<extrabotany:bottledflame>);
//瓶中星
recipes.remove(<extrabotany:bottledstar>);
//瓶中精灵
recipes.remove(<extrabotany:bottledpixie>);
//旅行手袋
recipes.remove(<extrabotany:masterhandbag>);
//九又四分之三
recipes.remove(<extrabotany:rewardbag943>);
//魔力透镜 冶炼
recipes.remove(<extrabotany:lens:1>);

//时装工坊模特
recipes.remove(<armourers_workshop:tile.mannequin>);
recipes.remove(<armourers_workshop:tile.doll>);
//时装工坊资源库
recipes.remove(<armourers_workshop:tile.skin-library>);
//时装工坊全球资源库
recipes.remove(<armourers_workshop:tile.global-skin-library>);

//de苍穹变换器
recipes.remove(<draconicevolution:celestial_manipulator>);
