mods.avaritia.ExtremeCrafting.remove(<avaritia:endest_pearl>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);

mods.avaritia.ExtremeCrafting.addShaped("Primordial Flower",<contenttweaker:fdaitem_12>,
[[null,null,null,<botania:petal:8>,<botania:petal>,null,<botania:petal:11>,null,null],
[<botania:petal:1>,<botania:petal:4>,<botania:petal:5>,<botania:petal>,<botania:petal>,<botania:petal:15>,<botania:petal:11>,<botania:petal:2>,null],
[<botania:petal:14>,<botania:petal:4>,<botania:petal:13>,<botania:petal:9>,<botania:petal>,<botania:petal:3>,<botania:petal:7>,<botania:petal:2>,<botania:petal:10>],
[<botania:petal:14>,<botania:petal:14>,<botania:petal:1>,<botania:petal:13>,<botania:petal:9>,<botania:petal:3>,<botania:petal:2>,<botania:petal:10>,<botania:petal:6>],
[<botania:petal:14>,<botania:petal:14>,<contenttweaker:fdaitem_11>,<contenttweaker:fdaitem_5>,<contenttweaker:fdaitem_6>,<contenttweaker:fdaitem_5>,<contenttweaker:fdaitem_11>,<botania:petal:6>,<botania:petal:6>],
[null,<botania:petal:14>,<contenttweaker:fdaitem_5>,<contenttweaker:fdaitem_11>,<contenttweaker:fdaitem_11>,<contenttweaker:fdaitem_11>,<contenttweaker:fdaitem_5>,<botania:petal:6>,null],
[null,null,<botania:petal:12>,<contenttweaker:fdaitem_5>,<botania:livingwood>,<botania:manaresource:3>,<botania:petal:12>,null,null],
[null,null,null,null,<botania:manaresource:3>,null,null,null,null],
[null,null,null,null,<botania:manaresource:3>,null,null,null,null]]);

mods.avaritia.ExtremeCrafting.addShaped("Draconic Core",<draconicevolution:draconic_core>*2,
[[null,null,null,null,null,null,null,null,null],
[null,<draconicevolution:draconium_ingot>,null,null,<thermalfoundation:material:134>,null,null,<draconicevolution:draconium_ingot>,null],
[null,null,<draconicevolution:draconium_ingot>,<contenttweaker:fdaplate_3>,<thermalfoundation:material:132>,<contenttweaker:fdaplate_3>,<draconicevolution:draconium_ingot>,null,null],
[null,null,<contenttweaker:fdaplate_3>,<contenttweaker:fdaingot_17>,<galacticraftplanets:item_basic_asteroids>,<contenttweaker:fdaingot_17>,<contenttweaker:fdaplate_3>,null,null],
[null,<thermalfoundation:material:134>,<thermalfoundation:material:132>,<galacticraftplanets:item_basic_asteroids>,<advanced_solar_panels:crafting:9>,<galacticraftplanets:item_basic_asteroids>,<thermalfoundation:material:132>,<thermalfoundation:material:134>,null],
[null,null,<contenttweaker:fdaplate_3>,<contenttweaker:fdaingot_17>,<galacticraftplanets:item_basic_asteroids>,<contenttweaker:fdaingot_17>,<contenttweaker:fdaplate_3>,null,null],
[null,null,<draconicevolution:draconium_ingot>,<contenttweaker:fdaplate_3>,<thermalfoundation:material:132>,<contenttweaker:fdaplate_3>,<draconicevolution:draconium_ingot>,null,null],
[null,<draconicevolution:draconium_ingot>,null,null,<thermalfoundation:material:134>,null,null,<draconicevolution:draconium_ingot>,null],
[null,null,null,null,null,null,null,null,null]]);

mods.avaritia.ExtremeCrafting.addShaped("Wyvern Core",<draconicevolution:wyvern_core>*2,
[[null,null,null,null,null,null,null,null,null],
[null,<draconicevolution:draconic_core>,null,null,<ore:ingotIridium>,null,null,<draconicevolution:draconic_core>,null],
[null,null,<draconicevolution:draconic_core>,<draconicevolution:draconium_ingot>,<botania:manaresource:4>,<draconicevolution:draconium_ingot>,<draconicevolution:draconic_core>,null,null],
[null,null,<draconicevolution:draconium_ingot>,<draconicevolution:draconium_ingot>,<minecraft:nether_star>,<draconicevolution:draconium_ingot>,<draconicevolution:draconium_ingot>,null,null],
[null,<thermalfoundation:material:135>,<botania:manaresource:4>,<minecraft:nether_star>,<advanced_solar_panels:crafting:2>,<minecraft:nether_star>,<botania:manaresource:4>,<thermalfoundation:material:135>,null],
[null,null,<draconicevolution:draconium_ingot>,<draconicevolution:draconium_ingot>,<minecraft:nether_star>,<draconicevolution:draconium_ingot>,<draconicevolution:draconium_ingot>,null,null],
[null,null,<draconicevolution:draconic_core>,<draconicevolution:draconium_ingot>,<botania:manaresource:4>,<draconicevolution:draconium_ingot>,<draconicevolution:draconic_core>,null,null],
[null,<draconicevolution:draconic_core>,null,null,<ore:ingotIridium>,null,null,<draconicevolution:draconic_core>,null],
[null,null,null,null,null,null,null,null,null]]);

mods.avaritia.ExtremeCrafting.addShaped("Fusion Core",<draconicevolution:fusion_crafting_core>,
[[<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:draconic_core>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>],
[<draconicevolution:infused_obsidian>,<enderio:item_material:71>,<advanced_solar_panels:crafting:6>,<advanced_solar_panels:crafting:6>,<advanced_solar_panels:crafting:6>,<advanced_solar_panels:crafting:6>,<advanced_solar_panels:crafting:6>,<enderio:item_material:71>,<draconicevolution:infused_obsidian>],
[<draconicevolution:infused_obsidian>,<advanced_solar_panels:crafting:6>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<advanced_solar_panels:crafting:6>,<draconicevolution:infused_obsidian>],
[<draconicevolution:infused_obsidian>,<advanced_solar_panels:crafting:6>,<draconicevolution:infused_obsidian>,<draconicevolution:nugget:1>,<draconicevolution:nugget:1>,<draconicevolution:nugget:1>,<draconicevolution:infused_obsidian>,<advanced_solar_panels:crafting:6>,<draconicevolution:infused_obsidian>],
[<draconicevolution:draconic_core>,<advanced_solar_panels:crafting:6>,<draconicevolution:infused_obsidian>,<draconicevolution:nugget:1>,<advanced_solar_panels:crafting:13>,<draconicevolution:nugget:1>,<draconicevolution:infused_obsidian>,<advanced_solar_panels:crafting:6>,<draconicevolution:draconic_core>],
[<draconicevolution:infused_obsidian>,<advanced_solar_panels:crafting:6>,<draconicevolution:infused_obsidian>,<draconicevolution:nugget:1>,<draconicevolution:nugget:1>,<draconicevolution:nugget:1>,<draconicevolution:infused_obsidian>,<advanced_solar_panels:crafting:6>,<draconicevolution:infused_obsidian>],
[<draconicevolution:infused_obsidian>,<advanced_solar_panels:crafting:6>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<advanced_solar_panels:crafting:6>,<draconicevolution:infused_obsidian>],
[<draconicevolution:infused_obsidian>,<enderio:item_material:71>,<advanced_solar_panels:crafting:6>,<advanced_solar_panels:crafting:6>,<advanced_solar_panels:crafting:6>,<advanced_solar_panels:crafting:6>,<advanced_solar_panels:crafting:6>,<enderio:item_material:71>,<draconicevolution:infused_obsidian>],
[<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:draconic_core>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>,<draconicevolution:infused_obsidian>]]);

mods.avaritia.ExtremeCrafting.addShaped("Pyrotheum Calciner Pro",<fdamb:pyrotheum_calciner_pro>,
[[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,<ic2:crafting:4>,<ic2:crafting:4>,<ore:alloyUltimate>,<ic2:crafting:4>,<ic2:crafting:4>,null,null],
[null,null,<ic2:crafting:4>,<fdamb:calciner_machine_casing_pro>,<ic2:nuclear:7>,<fdamb:calciner_machine_casing_pro>,<ic2:crafting:4>,null,null],
[null,null,<ore:alloyUltimate>,<gravisuite:crafting>,<fdamb:pyrotheum_calciner>,<gravisuite:crafting>,<ore:alloyUltimate>,null,null],
[null,null,<ic2:crafting:4>,<fdamb:calciner_machine_casing_pro>,<mekanism:energycube>.withTag({tier: 2}),<fdamb:calciner_machine_casing_pro>,<ic2:crafting:4>,null,null],
[null,null,<ic2:crafting:4>,<ic2:crafting:4>,<ore:alloyUltimate>,<ic2:crafting:4>,<ic2:crafting:4>,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null]]);

mods.avaritia.ExtremeCrafting.addShaped("Quantum Entangloporter",<mekanism:machineblock3>,
[[null,null,null,null,null,null,null,null,null],
[null,<ore:blockRefinedObsidian>,<ore:blockRefinedObsidian>,<ic2:resource:13>,<mekanism:basicblock:8>,<ic2:resource:13>,<ore:blockRefinedObsidian>,<ore:blockRefinedObsidian>,null],
[null,<ore:blockRefinedObsidian>,<contenttweaker:ae2add_7>,<contenttweaker:ae2add_7>,<mekanism:controlcircuit:3>,<contenttweaker:ae2add_7>,<contenttweaker:ae2add_7>,<ore:blockRefinedObsidian>,null],
[null,<ic2:resource:13>,<contenttweaker:ae2add_7>,<ic2:te:39>,<enderio:block_transceiver>,<ic2:te:39>,<contenttweaker:ae2add_7>,<ic2:resource:13>,null],
[null,<mekanism:basicblock:8>,<ore:circuitUltimate>,<enderio:block_transceiver>,<mekanism:teleportationcore>,<enderio:block_transceiver>,<ore:circuitUltimate>,<mekanism:basicblock:8>,null],
[null,<ic2:resource:13>,<contenttweaker:ae2add_7>,<ic2:te:39>,<enderio:block_transceiver>,<ic2:te:39>,<contenttweaker:ae2add_7>,<ic2:resource:13>,null],
[null,<ore:blockRefinedObsidian>,<contenttweaker:ae2add_7>,<contenttweaker:ae2add_7>,<mekanism:controlcircuit:3>,<contenttweaker:ae2add_7>,<contenttweaker:ae2add_7>,<ore:blockRefinedObsidian>,null],
[null,<ore:blockRefinedObsidian>,<ore:blockRefinedObsidian>,<ic2:resource:13>,<mekanism:basicblock:8>,<ic2:resource:13>,<ore:blockRefinedObsidian>,<ore:blockRefinedObsidian>,null],
[null,null,null,null,null,null,null,null,null]]);

mods.avaritia.ExtremeCrafting.addShaped("Industrial Manaexplosive",<fdamb:industrial_mana_explosive>,
[[null,null,null,null,null,null,null,null,null],
[null,<ic2:glass>,<ic2:glass>,<ic2:glass>,<ic2:glass>,<ic2:glass>,<ic2:glass>,<ic2:glass>,null],
[null,<ic2:glass>,<botania:spreader:3>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<botania:spreader:3>,<ic2:glass>,null],
[null,<ic2:glass>,<minecraft:tnt>,<contenttweaker:fdaitem_9>,<contenttweaker:fdaitem_12>,<contenttweaker:fdaitem_9>,<minecraft:tnt>,<ic2:glass>,null],
[null,<ic2:glass>,<minecraft:tnt>,<contenttweaker:fdaitem_12>,<contenttweaker:fdaitem_13>,<contenttweaker:fdaitem_12>,<minecraft:tnt>,<ic2:glass>,null],
[null,<ic2:glass>,<minecraft:tnt>,<contenttweaker:fdaitem_9>,<contenttweaker:fdaitem_12>,<contenttweaker:fdaitem_9>,<minecraft:tnt>,<ic2:glass>,null],
[null,<ic2:glass>,<botania:spreader:3>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<botania:spreader:3>,<ic2:glass>,null],
[null,<ic2:glass>,<ic2:glass>,<ic2:glass>,<ic2:glass>,<ic2:glass>,<ic2:glass>,<ic2:glass>,null],
[null,null,null,null,null,null,null,null,null]]);
