import mods.botaniatweaks.Agglomeration;
//移除泰拉钢
Agglomeration.removeRecipe(<botania:manaresource:4>,[<botania:manaresource:2>,<botania:manaresource>,<botania:manaresource:1>]);

Agglomeration.addRecipe(<draconicevolution:draconic_ingot>,[<draconicevolution:draconium_ingot>*2,<thermalfoundation:material:1024>*2,<thermalfoundation:material:1025>*2,<mekanism:dust:2>],5000000,0xA439FB,0xFF6600,<draconicevolution:draconium_block:1>,<botania:storage:4>,<minecraft:beacon>,<draconicevolution:draconium_block>,null,null);
Agglomeration.addRecipe(<extrabotany:material:1>,[<extrabotany:material:3>,<botania:manaresource:14>*4,<extrabotany:gildedmashedpotato>*2,<extrabotany:material:8>*3,<extrabotany:material:5>*3,<draconicevolution:draconium_ingot>],5000000,0xA439FB,0xFF4DFA,<botania:storage:1>,<botania:storage:3>,<botania:bifrostperm>);
Agglomeration.addRecipe(<extrabotany:material:8>,[<extrabotany:material>*3,<extrabotany:gildedmashedpotato>*2,<botania:manaresource:7>*2,<botania:manaresource>,<advanced_solar_panels:crafting:1>,<botania:manaresource:4>],500000,0xA439FB,0xFFFFFF,<botania:storage:1>,<botania:storage:3>,<botania:bifrostperm>);
Agglomeration.addRecipe(<extrabotany:material:5>,[<extrabotany:nightmarefuel>*3,<extrabotany:gildedmashedpotato>*2,<botania:manaresource:7>*2,<botania:manaresource>,<mekanism:compressedobsidian>,<botania:manaresource:4>],500000,0xA439FB,0x000000,<botania:storage:1>,<botania:storage:3>,<botania:bifrostperm>);
Agglomeration.addRecipe(<extrabotany:combatmaidhelm>.withTag({}),[<botania:manaresource:14>*3,<extrabotany:material:7>*4,<extrabotany:goblinslayerhelm>.withTag({isday: 0 as byte}),<botania:rune>,<botania:rune:4>,<botania:rune:9>,<botania:rune:13>],2000000,0xFFFFFF,0xFFFA5E,<botania:storage:1>,<botania:storage:4>,<botania:shimmerrock>,<botania:storage>,<botania:storage:3>,<botania:livingrock>);
Agglomeration.addRecipe(<extrabotany:combatmaidchest>.withTag({}),[<botania:manaresource:14>*3,<extrabotany:material:7>*4,<extrabotany:goblinslayerchest>.withTag({isday: 0 as byte}),<botania:rune:1>,<botania:rune:5>,<botania:rune:10>,<botania:rune:14>],2000000,0xFFFFFF,0xFFFA5E,<botania:storage:1>,<botania:storage:4>,<botania:shimmerrock>,<botania:storage>,<botania:storage:3>,<botania:livingrock>);
Agglomeration.addRecipe(<extrabotany:combatmaidlegs>.withTag({}),[<botania:manaresource:14>*3,<extrabotany:material:7>*4,<extrabotany:goblinslayerlegs>.withTag({isday: 0 as byte}),<botania:rune:2>,<botania:rune:6>,<botania:rune:11>,<botania:rune:15>],2000000,0xFFFFFF,0xFFFA5E,<botania:storage:1>,<botania:storage:4>,<botania:shimmerrock>,<botania:storage>,<botania:storage:3>,<botania:livingrock>);
Agglomeration.addRecipe(<extrabotany:combatmaidboots>.withTag({}),[<botania:manaresource:14>*3,<extrabotany:material:7>*4,<extrabotany:goblinslayerboots>.withTag({isday: 0 as byte}),<botania:rune:3>,<botania:rune:7>,<botania:rune:12>,<botania:rune:8>],2000000,0xFFFFFF,0xFFFA5E,<botania:storage:1>,<botania:storage:4>,<botania:shimmerrock>,<botania:storage>,<botania:storage:3>,<botania:livingrock>);
Agglomeration.addRecipe(<contenttweaker:fdadust_7>,[<botania:manaresource>*4,<botania:manaresource:1>*3,<botania:manaresource:2>*2,<botania:rune:8>],800000);


Agglomeration.addRecipe(<extrabotany:gildedmashedpotato>,[<extrabotany:material:2>],500);
Agglomeration.addRecipe(<extrabotany:material>,[<extrabotany:spiritfuel>],500);
