import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

LootTweaker.getTable("minecraft:chests/simple_dungeon").getPool("ic2").removeEntry("iridium_ore");
LootTweaker.getTable("minecraft:chests/simple_dungeon").getPool("ic2").removeEntry("iridium_shard");
LootTweaker.getTable("minecraft:chests/abandoned_mineshaft").getPool("ic2").removeEntry("iridium_shard");
LootTweaker.getTable("minecraft:chests/stronghold_library").getPool("ic2").removeEntry("iridium_ore");
LootTweaker.getTable("minecraft:chests/stronghold_crossing").getPool("ic2").removeEntry("iridium_ore");
LootTweaker.getTable("minecraft:chests/stronghold_corridor").getPool("ic2").removeEntry("iridium_ore");
LootTweaker.getTable("minecraft:chests/end_city_treasure").getPool("ic2").removeEntry("iridium_shard");
LootTweaker.getTable("minecraft:chests/village_blacksmith").getPool("ic2").removeEntry("iridium_shard");
LootTweaker.getTable("minecraft:chests/nether_bridge").getPool("ic2").removeEntry("iridium_shard");
LootTweaker.getTable("minecraft:chests/stronghold_library").getPool("ic2").removeEntry("iridium_shard");
LootTweaker.getTable("minecraft:chests/stronghold_crossing").getPool("ic2").removeEntry("iridium_shard");
LootTweaker.getTable("minecraft:chests/stronghold_corridor").getPool("ic2").removeEntry("iridium_shard");
LootTweaker.getTable("minecraft:chests/desert_pyramid").getPool("ic2").removeEntry("iridium_shard");
LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("ic2").removeEntry("iridium_shard");
LootTweaker.getTable("minecraft:chests/igloo_chest").getPool("ic2").removeEntry("iridium_shard");

LootTweaker.getTable("minecraft:chests/village_blacksmith").getPool("Ender IO").removeEntry("enderio:chests/village_blacksmith");
LootTweaker.getTable("minecraft:chests/simple_dungeon").getPool("Ender IO").removeEntry("enderio:chests/simple_dungeon");
LootTweaker.getTable("minecraft:chests/nether_bridge").getPool("Ender IO").removeEntry("enderio:chests/nether_bridge");
