#priority 999
<ore:dustSaltpeter>.remove(<immersiveengineering:material:24>);
<ore:gemIridium>.remove(<ic2:misc_resource:1>);
<ore:ingotIridium>.remove(<advanced_solar_panels:crafting:10>);

<ore:CertusQuartz>.add(<appliedenergistics2:material>) ;
<ore:CertusQuartz>.add(<appliedenergistics2:material:1>) ;
<ore:CertusQuartz>.add(<appliedenergistics2:material:10>) ;
<ore:NewWrench>.add(<ic2:wrench_new>) ;

<ore:QuantumHelmet>.add(<ic2:quantum_helmet:*>);
<ore:QuantumChestplate>.add(<ic2:quantum_chestplate:*>);
<ore:QuantumLeggings>.add(<ic2:quantum_leggings:*>);
<ore:QuantumBoots>.add(<ic2:quantum_boots:*>);
