//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<immersiveengineering:wooden_device0:5>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<immersiveengineering:metal:31>);
recipes.remove(<enderio:item_material:51>);
recipes.remove(<ic2:te:3>);
recipes.removeShaped(<ic2:resource:12>, [[<ic2:plate:3>, <ic2:plate:3>, <ic2:plate:3>], [<ic2:plate:3>, <ic2:forge_hammer>, <ic2:plate:3>], [<ic2:plate:3>, <ic2:plate:3>, <ic2:plate:3>]]);
recipes.removeShapeless(<draconicevolution:draconium_ingot>);
recipes.remove(<ic2:te:43>);
recipes.remove(<ic2:te:47>);
recipes.remove(<ic2:cutter>);
recipes.remove(<ic2:crafting:6>);
recipes.remove(<immersiveengineering:tool>);
recipes.remove(<ic2:forge_hammer>);
recipes.remove(<ic2:crafting:1>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<ic2:cable>);
recipes.remove(<mekanismgenerators:generator:3>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<thermaldynamics:duct_0:9>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:draconium_capacitor>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<mekanism:cardboardbox>);
recipes.remove(<thermalexpansion:florb:1>);
recipes.remove(<thermalexpansion:florb>);
furnace.remove(<mekanism:nugget:1>, <mekanismtools:osmiumpaxel>);
recipes.remove(<enderio:block_solar_panel:3>);
recipes.remove(<enderio:block_solar_panel:2>);
recipes.remove(<enderio:block_solar_panel:1>);
recipes.remove(<enderio:block_solar_panel>);
recipes.remove(<tconstruct:tooltables>);
recipes.remove(<botania:exchangerod>);
recipes.remove(<armourers_workshop:tile.mannequin>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<gravisuite:vajra>);
recipes.remove(<mekanism:anchorupgrade>);
recipes.remove(<ic2:te:82>);
recipes.remove(<tconstruct:casting:1>);
recipes.remove(<minecraft:cauldron>);
recipes.removeShaped(<minecraft:hopper>, [[<minecraft:iron_ingot>, <ore:logWood>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <ore:logWood>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.remove(<minecraft:hopper>);
recipes.remove(<minecraft:iron_bars>);
recipes.remove(<immersiveengineering:material:1>);
recipes.remove(<immersiveengineering:material:2>);
furnace.remove(<mekanism:nugget:1>, <mekanismtools:osmiumpaxel>);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<botania:manaresource:22>);
recipes.remove(<extrabotany:material:7>);
recipes.remove(<thermalexpansion:machine:12>);
recipes.removeShapeless(<mekanism:ingot:1>, [<mekanism:dust:2>, <thermalfoundation:material:1024>]);
recipes.remove(<immersiveengineering:wooden_device0>);
recipes.remove(<mekanismgenerators:reactor>);
furnace.remove(<extraplanets:tier11_items:5>);
recipes.remove(<thermalfoundation:material:135>);
furnace.remove(<mekanism:ingot:1>);
furnace.remove(<thermalfoundation:material:135>);
recipes.remove(<harvestcraft:saltitem>);
recipes.removeShapeless(<thermalfoundation:material:70>, []);
recipes.remove(<thermalfoundation:material:70>);
recipes.removeShaped(<plustic:osmiridiumingot>, [[<plustic:osmiridiumnugget>, <plustic:osmiridiumnugget>, <plustic:osmiridiumnugget>],[<plustic:osmiridiumnugget>, <plustic:osmiridiumnugget>, <plustic:osmiridiumnugget>], [<plustic:osmiridiumnugget>, <plustic:osmiridiumnugget>, <plustic:osmiridiumnugget>]]);
recipes.remove(<thermalfoundation:material:134>);
recipes.remove(<mekanism:machineblock2:4>);
recipes.remove(<ic2:te:76>);
recipes.remove(<enderio:item_basic_item_filter>);
recipes.remove(<forestry:centrifuge>);
recipes.remove(<ic2:resource:13>);
furnace.remove(<thermalfoundation:material:134>);
recipes.remove(<appliedenergistics2:tiny_tnt>);
recipes.removeShapeless(<extrabotany:rewardbag943>.withTag({weight: 171}) * 3, [ <botania:dice>]);
recipes.remove(<extrabotany:combatmaidchest>);
recipes.remove(<extrabotany:combatmaidhelm>);
recipes.remove(<extrabotany:combatmaidlegs>);
recipes.remove(<extrabotany:combatmaidboots>);
recipes.remove(<ic2:te:78>);
recipes.remove(<thermalfoundation:wrench>);
recipes.remove(<appliedenergistics2:nether_quartz_wrench>);
recipes.remove(<appliedenergistics2:certus_quartz_wrench>);
recipes.remove(<ic2:cable:1>);
recipes.remove(<immersiveengineering:metal_device1:6>);
recipes.remove(<thermalexpansion:morb>);
recipes.remove(<conarm:travel_sack>);
recipes.remove(<conarm:travel_sack>);
recipes.remove(<gravisuite:advanceddrill>);
recipes.remove(<ic2:te:66>);
recipes.remove(<botania:baublebox>);
recipes.remove(<botania:flowerbag>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<thermalexpansion:strongbox>);
recipes.remove(<extrabotany:masterhandbag>);
recipes.remove(<galacticraftplanets:item_basic_mars:4>);
recipes.remove(<forestry:builder_bag>);
recipes.remove(<forestry:adventurer_bag>);
recipes.remove(<forestry:hunter_bag>);
recipes.remove(<forestry:forester_bag>);
recipes.remove(<forestry:digger_bag>);
recipes.remove(<forestry:miner_bag>);
recipes.remove(<forestry:lepidopterist_bag>);
recipes.remove(<forestry:apiarist_bag>);
recipes.remove(<ic2:te:111>);
recipes.remove(<ic2:te:112>);
recipes.remove(<ic2:te:113>);
recipes.remove(<ic2:te:114>);
recipes.remove(<ic2:te:115>);
recipes.remove(<thermalexpansion:cache>);
recipes.remove(<mekanism:basicblock:6>);
recipes.remove(<minecraft:item_frame>);
recipes.remove(<thermalexpansion:satchel>);
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv1"}));
recipes.remove(<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv2"}));
recipes.remove(<mekanism:machineblock:13>);
recipes.remove(<appliedenergistics2:portable_cell>);
recipes.remove(<immersiveengineering:wooden_device0:4>);
recipes.remove(<immersiveengineering:metal_device0>);
recipes.remove(<botania:manatablet>);
recipes.remove(<forestry:fertilizer_compound>);
recipes.remove(<ic2:te:42>);
recipes.remove(<ic2:te:1>);
recipes.remove(<minecraft:tnt>);
recipes.remove(<botania:pool:3>);
recipes.remove(<botania:pool:2>);
recipes.remove(<botania:pool>);
recipes.remove(<immersiveengineering:wooden_decoration:1>);
recipes.remove(<immersiveengineering:material:10>);
recipes.remove(<immersiveengineering:wooden_device1>);
recipes.remove(<ic2:te:32>);
recipes.remove(<immersiveengineering:metal_device0:5>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<immersiveengineering:material:9>);
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:metal_decoration0:3>);
recipes.remove(<immersiveengineering:metal:15>);
recipes.remove(<thermalfoundation:material:100>);
recipes.remove(<ic2:upgrade:1>);
recipes.remove(<ic2:te:12>);
recipes.remove(<ic2:te:15>);
recipes.remove(<immersiveengineering:metal_device0:2>);
recipes.remove(<immersiveengineering:metal_device0:1>);
recipes.remove(<enderio:item_material:66>);
recipes.remove(<enderio:item_material:22>);
recipes.remove(<ic2:crafting:5>);
recipes.remove(<ic2:crafting:7>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<ic2:te:50>);
recipes.remove(<ic2:te:34>);
recipes.remove(<ic2:cable:4>.withTag({type: 4 as byte, insulation: 0 as byte}));
recipes.remove(<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}));
recipes.remove(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}));
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<enderio:item_material>);
recipes.remove(<ic2:upgrade>);
recipes.remove(<enderio:item_basic_capacitor:2>);
recipes.remove(<enderio:item_basic_capacitor:1>);
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<immersiveengineering:metal_device1:1>);
recipes.remove(<immersiveengineering:metal_device1>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<ic2:plate:3>);
recipes.remove(<immersiveengineering:metal:39>);
recipes.remove(<mekanism:transmitter>);
recipes.remove(<botania:spark>);
recipes.remove(<mekanism:atomicdisassembler>);
recipes.remove(<botania:spreader>);
recipes.remove(<immersiveengineering:material:8>);
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<botania:pylon>);
recipes.remove(<botania:pylon:1>);
recipes.remove(<botania:spreader:3>);
recipes.remove(<botania:spreader:2>);
recipes.remove(<botania:spreader:1>);
recipes.remove(<botania:runealtar>);
recipes.remove(<botania:altar>);
recipes.remove(<immersiveengineering:stone_decoration:2>);
recipes.remove(<appliedenergistics2:part:380>);
furnace.remove(<galacticraftplanets:item_basic_asteroids>);
recipes.remove(<appliedenergistics2:dense_energy_cell>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<appliedenergistics2:part:180>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<extracells:storage.component:17>);
recipes.remove(<extracells:storage.component:16>);
recipes.remove(<extracells:storage.component:15>);
recipes.remove(<extracells:storage.component:14>);
recipes.remove(<extracells:storage.component:13>);
recipes.remove(<extracells:storage.component:12>);
recipes.remove(<extracells:storage.component:11>);
recipes.remove(<extracells:storage.component:10>);
recipes.remove(<extracells:storage.component:9>);
recipes.remove(<extracells:storage.component:8>);
recipes.remove(<appliedenergistics2:material:57>);
recipes.remove(<appliedenergistics2:material:56>);
recipes.remove(<appliedenergistics2:material:55>);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<extracells:storage.component:3>);
recipes.remove(<extracells:storage.component:2>);
recipes.remove(<extracells:storage.component:1>);
recipes.remove(<extracells:storage.component>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.removeShapeless(<ic2:plate:3>, []);
recipes.remove(<appliedenergistics2:chest>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:material:44>);
recipes.remove(<appliedenergistics2:material:43>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:inscriber>);
furnace.remove(<draconicevolution:draconium_ingot>);
furnace.remove(<minecraft:coal:1>);
recipes.remove(<ic2:crafting:4>);
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.remove(<thermalexpansion:dynamo:4>);
recipes.remove(<thermalexpansion:dynamo:3>);
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.remove(<thermalexpansion:dynamo>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalexpansion:cell>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:1>);
recipes.remove(<mekanism:electrolyticcore>);
recipes.remove(<mekanismgenerators:generator:6>);
recipes.remove(<mekanism:machineblock3:1>);
recipes.remove(<mekanism:machineblock3:5>);
recipes.remove(<mekanism:machineblock>);
recipes.remove(<mekanism:machineblock:10>);
recipes.remove(<mekanism:machineblock:12>);
recipes.remove(<mekanism:machineblock:2>);
recipes.remove(<mekanism:machineblock:3>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<thermalexpansion:device:12>);
recipes.remove(<thermalexpansion:device:7>);
recipes.remove(<thermalexpansion:device:2>);
recipes.remove(<thermalexpansion:device:1>);
recipes.remove(<thermalexpansion:device>);
recipes.remove(<thermalexpansion:machine:15>);
recipes.remove(<thermalexpansion:machine:14>);
recipes.remove(<thermalexpansion:machine:13>);
recipes.remove(<thermalexpansion:machine:11>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<thermalfoundation:material:132>);
furnace.remove(<galacticraftcore:basic_item:5>, <galacticraftcore:ic2compat:2>);
furnace.remove(<galacticraftcore:basic_item:5>, <galacticraftcore:ic2compat:1>);
furnace.remove(<immersiveengineering:metal:1>);
furnace.remove(<galacticraftcore:basic_item:5>);
furnace.remove(<thermalfoundation:material:132>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<thermalexpansion:augment:256>);
recipes.remove(<thermalexpansion:augment:130>);
recipes.remove(<thermalexpansion:augment:129>);
recipes.remove(<thermalexpansion:augment:128>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.remove(<ic2:ingot>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<ic2:rotor_carbon>);
recipes.remove(<ic2:te:21>);
recipes.remove(<ic2:te:5>);
recipes.remove(<forestry:gear_tin>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<thermalexpansion:machine:10>);
recipes.remove(<thermalexpansion:machine:7>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<ic2:te:54>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<ic2:crafting:6>);
recipes.remove(<gravisuite:advancednanochestplate>);
recipes.removeShaped(<ic2:nano_helmet:*>);
recipes.remove(<ic2:nano_chestplate:*>);
recipes.remove(<ic2:nano_leggings:*>);
recipes.remove(<ic2:nano_boots:*>);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalexpansion:machine:5>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<galacticraftcore:magnetic_table>);
recipes.remove(<thermalfoundation:tome_lexicon>);
recipes.remove(<appliedenergistics2:network_tool>);
recipes.remove(<ic2:te:88>);
recipes.remove(<ic2:te:89>);
recipes.remove(<ic2:te:27>);
recipes.remove(<ic2:te:63>);
recipes.remove(<ic2:te:27>);
recipes.remove(<advanced_solar_panels:crafting:3>);
recipes.remove(<ic2:te:61>);
recipes.remove(<ic2:te:88>);
recipes.remove(<ic2:te:89>);
//Don't touch me!
//#Add
recipes.addShaped(<fdamb:implosion_compressor>, [[<enderio:block_infinity>, <ic2:resource:13>, <enderio:block_infinity>],[<ic2:resource:13>, <thermalexpansion:machine:3>, <ic2:resource:13>], [<enderio:block_infinity>, <ic2:resource:13>, <enderio:block_infinity>]]);
recipes.addShaped(<fdamb:output_bus>, [[null, <thermalexpansion:device:5>, <ore:circuitBasic>],[null, null, null], [null, null, null]]);
recipes.addShaped(<fdamb:input_bus>, [[<ore:circuitBasic>, <thermalexpansion:device:5>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<fdamb:rf_input>, [[null, null, null],[null, <thermalexpansion:cell>, null], [null, <ore:circuitBasic>, null]]);
recipes.addShaped(<fdamb:large_centrifuge>, [[<mekanism:basicblock:8>, <mekanism:basicblock2:7>, <mekanism:basicblock:8>],[<mekanism:basicblock2:7>, <thermalexpansion:machine:10>, <mekanism:basicblock2:7>], [<mekanism:basicblock:8>, <mekanism:basicblock2:7>, <mekanism:basicblock:8>]]);
recipes.addShaped(<fdamb:crystal_revitalizer>, [[<botania:livingwood:1>, <galacticraftcore:grating>, <botania:livingwood:1>],[<galacticraftcore:grating>, <botania:pylon>, <galacticraftcore:grating>], [<botania:livingwood:1>, <galacticraftcore:grating>, <botania:livingwood:1>]]);
recipes.addShaped(<fdamb:capacitor_create_mechine>, [[<enderio:item_basic_capacitor>, <immersiveengineering:sheetmetal:9>, <enderio:item_basic_capacitor>],[<ore:circuitBasic>, <immersiveengineering:metal_device0>, <ore:circuitBasic>], [<enderio:item_basic_capacitor>, <immersiveengineering:sheetmetal:9>, <enderio:item_basic_capacitor>]]);
recipes.addShaped(<enderio:item_material:51> * 2, [[<ore:dustNetherQuartz>, <enderio:item_material:74>, <ic2:plate:4>],[<enderio:item_material:48>, <enderio:item_material:50>, <enderio:item_material:48>], [<ic2:plate:4>, <enderio:item_material:74>, <ore:dustNetherQuartz>]]);
recipes.addShaped(<enderio:item_material>, [[<minecraft:iron_bars>, <ore:dustBedrock>, <minecraft:iron_bars>],[<ore:dustAluminum>, <ic2:resource:12>, <ore:dustAluminum>], [<minecraft:iron_bars>, <ore:dustBedrock>, <minecraft:iron_bars>]]);
recipes.addShaped(<ic2:resource:13>, [[<ore:dustDiamond>, <ic2:crafting:15>, <ore:dustDiamond>],[<enderio:item_material:1>, <enderio:item_material:11>, <ic2:resource:12>], [<ore:plateAdvancedAlloy>, <ic2:crafting:15>, <ore:plateAdvancedAlloy>]]);
recipes.addShaped(<ic2:te:3>, [[<ore:plateSteel>, <ore:itemCopperCable>, <ore:plateSteel>],[<ore:reBattery>, <ic2:resource:12>, <ore:reBattery>], [<ore:plateSteel>, <ic2:te:46>, <ore:plateSteel>]]);
recipes.addShaped(<ic2:ingot>*2, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<ore:plateTin>, <ore:plateTin>, <ore:plateTin>]]);
recipes.addShaped(<ic2:ingot>*4, [[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], [<ore:plateConstantan>, <ore:plateConstantan>, <ore:plateConstantan>], [<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]]);
recipes.addShaped(<ic2:te:43>, [[<ore:cobblestone>, <minecraft:piston>, <ore:cobblestone>], [<ore:cobblestone>, <ore:machineBlock>, <ore:cobblestone>], [<ore:cobblestone>, <ore:circuitBasic>, <ore:cobblestone>]]);
recipes.addShaped(<ic2:te:47>, [[<ore:itemFlint>, <ore:itemFlint>, <ore:itemFlint>], [<ore:cobblestone>, <ore:machineBlock>, <ore:cobblestone>], [<ore:NewWrench>, <ore:circuitBasic>, <ore:craftingToolWireCutter>]]);
recipes.addShaped(<ic2:cutter>, [[<ore:plateIron>, null, <ore:plateIron>], [null, <ore:plateIron>, null], [<tconstruct:tool_rod:0>.withTag({Material: "iron"}), <ic2:wrench_new>, <tconstruct:tool_rod:0>.withTag({Material: "iron"})]]);
recipes.addShaped(<ic2:crafting:6>, [[<ore:itemCopperCable>, <ic2:casing:6>, <tconstruct:tool_rod:0>.withTag({Material: "iron"})], [<ic2:casing:6>, <galacticraftcore:steel_pole>, <ic2:casing:6>], [<thermalfoundation:material:513>, <ic2:casing:6>, <ore:itemCopperCable>]]);
recipes.addShaped(<enderio:item_material:20>, [[<appliedenergistics2:material:45>]]);
recipes.addShaped(<immersiveengineering:tool>, [[<ore:ingotIron>, <ore:ingotIron>, <tconstruct:hammer_head:0>.withTag({Material: "iron"})], [null, <ore:stickWood>, <ore:ingotIron>], [<ore:rodStone>, null, <ore:ingotIron>]]);
recipes.addShaped(<tconstruct:soil> * 8, [[<ore:gravel>, <ore:sand>, <ore:gravel>], [<ore:sand>, <ore:dustStone>, <ore:sand>], [<ore:gravel>, <ore:sand>, <ore:gravel>]]);
recipes.addShaped(<ic2:forge_hammer>, [[<ore:ingotIron>, <tconstruct:hammer_head:0>.withTag({Material: "iron"}), <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [null, <ore:rodStone>, null]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<ore:machineBlock>, <ic2:crafting:2>, <enderio:item_material:1>], [<ic2:crafting:2>, <appliedenergistics2:fluix_block>, <ic2:crafting:2>], [<thermalexpansion:frame:64>, <ic2:crafting:2>, <thermalexpansion:frame>]]);
recipes.addShaped(<ic2:resource:12>, [[<ore:plateIron>, <ore:plateSteel>, <ore:plateIron>], [<ore:plateSteel>, <immersiveengineering:tool>, <ore:plateSteel>], [<ore:plateIron>, <ore:plateSteel>, <ore:plateIron>]]);
recipes.addShaped(<ic2:resource:12>, [[<ore:plateIron>, <ore:plateSteel>, <ore:plateIron>], [<ore:plateSteel>, <ore:craftingToolForgeHammer>, <ore:plateSteel>], [<ore:plateIron>, <ore:plateSteel>, <ore:plateIron>]]);
recipes.addShaped(<ic2:resource:12>, [[<ore:plateSteel>, <ore:plateIron>, <ore:plateSteel>], [<ore:plateIron>, <immersiveengineering:tool>, <ore:plateIron>], [<ore:plateSteel>, <ore:plateIron>, <ore:plateSteel>]]);
recipes.addShaped(<ic2:resource:12>, [[<ore:plateSteel>, <ore:plateIron>, <ore:plateSteel>], [<ore:plateIron>, <ore:craftingToolForgeHammer>, <ore:plateIron>], [<ore:plateSteel>, <ore:plateIron>, <ore:plateSteel>]]);
recipes.addShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <minecraft:flint>, <ore:cobblestone>], [<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>]]);
recipes.addShapeless(<galacticraftcore:steel_pole>, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]);
recipes.addShapeless(<tconstruct:soil> * 2, [<ore:dustStone>, <ore:sand>, <ore:gravel>]);
recipes.addShaped(<thermalexpansion:frame:130>, [[<ore:blockSheetmetalLead>, <ore:gearMithril>, <ore:blockSheetmetalLead>],[<ore:plateElectrum>, <thermalexpansion:frame:129>, <ore:plateElectrum>], [<ore:blockSheetmetalLead>, <ore:gearMithril>, <ore:blockSheetmetalLead>]]);
recipes.addShaped(<thermalexpansion:frame:129>, [[<ore:blockSheetmetalLead>, <ore:gearConstantan>, <ore:blockSheetmetalLead>],[<ore:plateInvar>, <thermalexpansion:frame:128>, <ore:plateInvar>], [<ore:blockSheetmetalLead>, <ore:gearConstantan>, <ore:blockSheetmetalLead>]]);
recipes.addShapeless(<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}), [<ic2:crafting>,<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}).onlyWithTag({type: 0 as byte, insulation: 0 as byte})]);
recipes.addShaped(<mekanismgenerators:generator:3>, [[<mekanism:ingot:1>, <mekanism:gastank>.withTag({tier: 2}).onlyWithTag({tier: 2}), <mekanism:ingot:1>],[<mekanism:basicblock:8>, <contenttweaker:fdaitem_3>, <mekanism:basicblock:8>], [<enderio:item_material:54>, <enderio:item_material:54>, <enderio:item_material:54>]]);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[<enderio:item_material:71>, <draconicevolution:draconic_core>, <enderio:item_material:71>],[<draconicevolution:draconic_core>, <thermalfoundation:material:263>, <draconicevolution:draconic_core>], [<enderio:item_material:71>, <draconicevolution:draconic_core>, <enderio:item_material:71>]]);
recipes.addShaped(<thermalexpansion:frame:128>, [[<immersiveengineering:sheetmetal:2>, <ic2:crafting:3>, <immersiveengineering:sheetmetal:2>],[<enderio:item_redstone_conduit>, <thermalfoundation:material:259>, <enderio:item_redstone_conduit>], [<immersiveengineering:sheetmetal:2>, <ic2:crafting:3>, <immersiveengineering:sheetmetal:2>]]);
recipes.addShaped(<thermaldynamics:duct_0:9>, [[<ic2:glass>, <thermalfoundation:material:289>, <ic2:glass>],[<thermalfoundation:material:1025>, <thermaldynamics:duct_0:4>, <thermalfoundation:material:1025>], [<ic2:glass>, <thermalfoundation:material:289>, <ic2:glass>]]);
recipes.addShaped(<draconicevolution:wyvern_energy_core>, [[<botania:manaresource:9>, <draconicevolution:draconic_core>, <botania:manaresource:9>],[<draconicevolution:draconic_core>, <enderio:block_alloy:3>, <draconicevolution:draconic_core>], [<botania:manaresource:9>, <draconicevolution:draconic_core>, <botania:manaresource:9>]]);
recipes.addShaped(<mekanism:transmitter>.withTag({tier: 3}) * 2, [[<immersiveengineering:sheetmetal:7>, <mekanism:transmitter>, <immersiveengineering:sheetmetal:7>],[<mekanism:transmitter>, <mekanism:atomicalloy>, <mekanism:transmitter>], [<immersiveengineering:sheetmetal:7>, <mekanism:transmitter>, <immersiveengineering:sheetmetal:7>]]);
recipes.addShaped(<mekanism:transmitter>.withTag({tier: 2}) * 4, [[<immersiveengineering:sheetmetal:1>, <mekanism:transmitter>, <immersiveengineering:sheetmetal:1>],[<mekanism:transmitter>, <contenttweaker:fdaitem_2>, <mekanism:transmitter>], [<immersiveengineering:sheetmetal:1>, <mekanism:transmitter>, <immersiveengineering:sheetmetal:1>]]);
recipes.addShaped(<mekanism:transmitter>.withTag({tier: 1}) * 4, [[<immersiveengineering:sheetmetal:8>, <mekanism:transmitter>, <immersiveengineering:sheetmetal:8>],[<mekanism:transmitter>, <contenttweaker:fdaitem_1>, <mekanism:transmitter>], [<immersiveengineering:sheetmetal:8>, <mekanism:transmitter>, <immersiveengineering:sheetmetal:8>]]);
recipes.addShapeless(<minecraft:crafting_table>, [<ore:gearWood>,<ore:gearWood>,<ore:logWood>,<ore:logWood>]);
recipes.addShaped(<enderio:block_solar_panel:3>, [[<enderio:block_solar_panel:2>, <advanced_solar_panels:crafting:6>, <enderio:block_solar_panel:2>],[<enderio:block_alloy:2>, <advanced_solar_panels:machines:2>, <enderio:block_alloy:2>], [<enderio:item_basic_capacitor:2>, <enderio:item_material:13>, <enderio:item_basic_capacitor:2>]]);
recipes.addShaped(<enderio:block_solar_panel:2>, [[<enderio:block_solar_panel:1>, <advanced_solar_panels:crafting:6>, <enderio:block_solar_panel:1>],[<enderio:block_alloy:5>, <ic2:te:8>, <enderio:block_alloy:5>], [<enderio:item_basic_capacitor:1>, <enderio:item_material:73>, <enderio:item_basic_capacitor:1>]]);
recipes.addShaped(<enderio:block_solar_panel:1>, [[<enderio:block_solar_panel>, <ic2:glass>, <enderio:block_solar_panel>],[<enderio:block_alloy:1>, <ic2:te:8>, <enderio:block_alloy:1>], [<enderio:item_basic_capacitor>, <enderio:item_material:12>, <enderio:item_basic_capacitor>]]);
recipes.addShaped(<enderio:block_solar_panel>, [[<enderio:item_material:3>, <ic2:glass>, <enderio:item_material:3>],[<enderio:block_alloy>, <ic2:te:8>, <enderio:block_alloy>], [<enderio:item_material:20>, <enderio:item_material:11>, <enderio:item_material:20>]]);
recipes.addShapeless(<botania:dice>, [<botania:dice>]);
recipes.addShaped(<tconstruct:casting:1>, [[<tconstruct:materials>, null, <tconstruct:materials>],[<tconstruct:materials>, null, <tconstruct:materials>], [<tconstruct:seared:3>, <minecraft:cauldron>, <tconstruct:seared:3>]]);
recipes.addShaped(<minecraft:cauldron>, [[<ore:plateIron>, null, <ore:plateIron>],[<ore:plateIron>, <ic2:forge_hammer>.anyDamage(), <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:plateIron>, null, <ore:plateIron>],[<ore:plateIron>, <minecraft:chest>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<minecraft:iron_bars> * 20, [[null, null, null],[<ore:stickIron>, <ore:stickIron>, <ore:stickIron>], [<ore:stickIron>, <ore:stickSteel>, <ore:stickIron>]]);
recipes.addShaped(<immersiveengineering:material:2> * 2, [[null, <tconstruct:stone_stick>, null],[null, <ore:plateSteel>, <ic2:forge_hammer>.anyDamage()], [null, <tconstruct:stone_stick>, null]]);
recipes.addShaped(<immersiveengineering:material:1> * 2, [[null, <minecraft:stick>, null],[null, <ore:plateIron>, <ic2:forge_hammer>.anyDamage()], [null, <minecraft:stick>, null]]);
recipes.addShaped(<immersiveengineering:stone_decoration> * 3, [[<tconstruct:materials>, <minecraft:brick>, <tconstruct:materials>],[<minecraft:brick>, <tconstruct:seared>, <minecraft:brick>], [<tconstruct:materials>, <minecraft:brick>, <tconstruct:materials>]]);
recipes.addShaped(<tconstruct:smeltery_controller>, [[<tconstruct:seared:3>, <minecraft:furnace>, <tconstruct:seared:3>],[<minecraft:furnace>, <minecraft:lava_bucket>, <minecraft:furnace>], [<tconstruct:seared:3>, <minecraft:furnace>, <tconstruct:seared:3>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <contenttweaker:fdaingot_11>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>, <draconicevolution:draconium_ingot>]]);
recipes.addShapeless(<ic2:dust:22> * 9, [<ore:dustLapis>]);
recipes.addShaped(<botania:manaresource:22>, [[null, <botania:manaresource:16>, null],[<botania:manaresource:16>, <botania:manaresource:23>, <botania:manaresource:16>], [null, <botania:manaresource:16>, null]]);
recipes.addShaped(<extrabotany:material:7> * 2, [[<extrabotany:material:8>, <botania:manaresource:22>, <extrabotany:material:8>],[<botania:manaresource:22>, <botania:manaresource:14>, <botania:manaresource:22>], [<extrabotany:material:5>, <botania:manaresource:22>, <extrabotany:material:5>]]);
recipes.addShaped(<thermalexpansion:machine:12>, [[<ic2:plate:13>, <minecraft:brewing_stand>, <ic2:plate:14>],[<extracells:certustank>, <mekanism:basicblock:8>, <extracells:certustank>], [<ic2:plate:17>, <thermalfoundation:material:514>, <ic2:plate:10>]]);
recipes.addShaped(<mekanismgenerators:reactor>, [[<mekanism:controlcircuit:3>, <contenttweaker:ae2add_7>, <mekanism:controlcircuit:3>],[<mekanismgenerators:reactor:2>, <draconicevolution:reactor_core>, <mekanismgenerators:reactor:2>], [<mekanism:controlcircuit:3>, <contenttweaker:fdaitem_3>, <mekanism:controlcircuit:3>]]);
recipes.addShaped(<mekanism:machineblock2:4>, [[<ore:plateSteel>, <thermalexpansion:tank>, <ore:plateSteel>],[<extracells:certustank>, <mekanism:basicblock:8>, <extracells:certustank>], [<ore:plateSteel>, <ic2:te:76>, <ore:plateSteel>]]);
recipes.addShaped(<ic2:te:76>, [[<ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}).onlyWithTag({type: 3 as byte, insulation: 3 as byte}), <ore:circuitAdvanced>, <ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}).onlyWithTag({type: 3 as byte, insulation: 3 as byte})],[<ic2:te:81>, <ic2:resource:13>, <ic2:te:81>], [<ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}).onlyWithTag({type: 3 as byte, insulation: 3 as byte}), <ore:circuitAdvanced>, <ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}).onlyWithTag({type: 3 as byte, insulation: 3 as byte})]]);
recipes.addShaped(<enderio:item_basic_item_filter>, [[null, <minecraft:hopper>, null],[<extraplanets:tools:3>, <ore:circuitBasic>, <extraplanets:tools:3>], [null, <extraplanets:tools:3>, null]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:4>, [[<ic2:plate:10>, <ic2:plate:17>, <ic2:plate:10>],[<galacticraftcore:basic_item:8>, <immersiveengineering:material:8>, <galacticraftcore:basic_item:8>], [<ic2:plate:10>, <ic2:plate:17>, <ic2:plate:10>]]);
recipes.addShaped(<ic2:crafting:2>, [[<enderio:item_material:38>, <enderio:item_basic_capacitor:1>, <enderio:item_material:38>],[<ic2:crafting:1>, <forestry:chipsets>, <ic2:crafting:1>], [<thermalfoundation:material:353>, <enderio:item_basic_capacitor:1>, <thermalfoundation:material:353>]]);
recipes.addShaped(<enderio:item_basic_capacitor>, [[<ic2:casing:6>, <ore:plateCopper>, <ic2:casing:6>],[<ore:plateCopper>, <appliedenergistics2:material:5>, <ore:plateCopper>], [<ic2:cable:4>.withTag({type: 4 as byte, insulation: 1 as byte}).onlyWithTag({type: 4 as byte, insulation: 1 as byte}), <ic2:casing:6>, <ic2:cable:4>.withTag({type: 4 as byte, insulation: 1 as byte}).onlyWithTag({type: 4 as byte, insulation: 1 as byte})]]);
recipes.addShaped(<thermalexpansion:frame>, [[<contenttweaker:fdaplate_2>, <ic2:plate:7>, <contenttweaker:fdaplate_2>],[<enderio:block_fused_quartz>, <ore:dustAluminum>, <enderio:block_fused_quartz>], [<contenttweaker:fdaplate_2>, <ic2:plate:7>, <contenttweaker:fdaplate_2>]]);
recipes.addShaped(<forestry:centrifuge>, [[<ore:plateBronze>, <forestry:sturdy_machine>, <ore:plateBronze>],[<ic2:plate:10>, <ic2:resource:13>, <ic2:plate:10>], [<ore:plateBronze>, <forestry:sturdy_machine>, <ore:plateBronze>]]);
recipes.addShaped(<ic2:te:81>, [[null, <immersiveengineering:material:8>, null],[null, <ic2:te:132>, null], [null, null, null]]);
recipes.addShapeless(<extraplanets:tier4_armor_layer>, [<extraplanets:tier8_items:4>]);
recipes.addShapeless(<extraplanets:tier3_armor_layer>, [<extraplanets:tier5_items:4>]);
recipes.addShapeless(<extraplanets:tier2_armor_layer>, [<galacticraftplanets:item_basic_asteroids:6>]);
recipes.addShapeless(<extraplanets:tier1_armor_layer>, [<galacticraftcore:basic_item:8>]);
recipes.addShaped(<appliedenergistics2:nether_quartz_wrench>, [[null, null, null],[null, <ic2:wrench_new>, null], [null, null, null]]);
recipes.addShaped(<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}) * 2, [[<ic2:dust:6>, <ic2:dust:6>, <ic2:dust:6>],[<ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}).onlyWithTag({type: 3 as byte, insulation: 3 as byte}), <ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}).onlyWithTag({type: 2 as byte, insulation: 2 as byte}), <ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}).onlyWithTag({type: 3 as byte, insulation: 3 as byte})], [<ic2:dust:6>, <ic2:dust:6>, <ic2:dust:6>]]);
recipes.addShaped(<ic2:te:78>, [[<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}).onlyWithTag({type: 0 as byte, insulation: 1 as byte}), <ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}).onlyWithTag({type: 2 as byte, insulation: 2 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}).onlyWithTag({type: 0 as byte, insulation: 1 as byte})],[<ic2:te:77>, <immersiveengineering:metal_device0>, <ic2:te:77>], [<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}).onlyWithTag({type: 0 as byte, insulation: 1 as byte}), <ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}).onlyWithTag({type: 2 as byte, insulation: 2 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}).onlyWithTag({type: 0 as byte, insulation: 1 as byte})]]);
recipes.addShapeless(<minecraft:cobblestone>, [<minecraft:stone:3>]);
recipes.addShapeless(<minecraft:cobblestone>, [<minecraft:stone:1>]);
recipes.addShapeless(<minecraft:cobblestone>, [<minecraft:stone:5>]);
recipes.addShaped(<botania:pylon:2>, [[<botania:manaresource:8>, <appliedenergistics2:material:11>, <botania:manaresource:8>],[<botania:manaresource:7>, <botania:pylon:1>, <botania:manaresource:7>], [<botania:manaresource:7>, <botania:manaresource:9>, <botania:manaresource:7>]]);
recipes.addShapedMirrored(<botania:spreader:3>, [[<botania:manaresource:5>, <botania:manaresource:7>, <botania:manaresource:5>],[<contenttweaker:fdaitem_6>, <botania:spreader:2>, <botania:manaresource:9>], [<botania:manaresource:5>, <botania:manaresource:7>, <botania:manaresource:5>]]);
recipes.addShapedMirrored(<botania:spreader:2>, [[<botania:dreamwood:5>, <botania:dreamwood:5>, <botania:dreamwood>],[<contenttweaker:fdaitem_6>, <botania:manaresource:7>, <botania:spreader>], [<botania:dreamwood:5>, <botania:dreamwood:5>, <botania:dreamwood>]]);
recipes.addShaped(<botania:manatablet>,[[<botania:livingrock:1>,<botania:livingrock:1>,<botania:livingrock:1>],[<botania:livingrock:1>,<ore:reBattery>,<botania:livingrock:1>],[<botania:livingrock:1>,<botania:livingrock:1>,<botania:livingrock:1>]]);
recipes.addShaped(<forestry:fertilizer_compound> * 16, [[<forestry:resource_storage>, <forestry:resource_storage>, <forestry:resource_storage>],[<forestry:ash>, null, <forestry:resource_storage>], [<forestry:ash>, <forestry:ash>, <forestry:ash>]]);
recipes.addShaped(<forestry:fertilizer_compound> * 8, [[<forestry:resource_storage>, <minecraft:sand>, <forestry:resource_storage>],[<forestry:resource_storage>, <forestry:resource_storage>, <forestry:resource_storage>], [<forestry:resource_storage>, <minecraft:sand>, <forestry:resource_storage>]]);
recipes.addShaped(<ic2:te:42>, [[<ore:plateTin>, <ore:circuitBasic>, <ore:plateTin>],[<ic2:te:28>, <ic2:resource:13>, <ic2:te:49>], [<ore:plateTin>, <ore:circuitBasic>, <ore:plateTin>]]);
recipes.addShaped(<minecraft:crafting_table>, [[<appliedenergistics2:material:40>, <appliedenergistics2:material:40>, null],[<ore:logWood>, <ore:logWood>, null], [null, null, null]]);
recipes.addShaped(<ic2:te:1> * 3, [[<minecraft:sugar>, <tconstruct:soil>, <minecraft:sugar>],[<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>], [<minecraft:sugar>, <tconstruct:soil>, <minecraft:sugar>]]);
recipes.addShaped(<botania:pool:3>, [[<botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>],[<botania:shimmerrock>, <botania:pool:2>, <botania:shimmerrock>], [<botania:pool>, <botania:pool:2>.anyDamage(), <botania:pool>]]);
recipes.addShaped(<botania:pool:2> * 6, [[null, null, null],[<botania:pool>, <botania:pool>, <botania:pool>], [null, null, null]]);
recipes.addShaped(<botania:pool>, [[null, null, null],[<botania:livingrock0slab>, null, <botania:livingrock0slab>], [<botania:livingrock>, <botania:manatablet>.anyDamage(), <botania:livingrock>]]);
recipes.addShaped(<immersiveengineering:wooden_decoration:1> * 2, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],[<ore:stickTreatedWood>, <ore:stickTreatedWood>, <ore:stickTreatedWood>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:material:10>, [[<immersiveengineering:wooden_decoration:1>, <immersiveengineering:wooden_decoration:1>, <immersiveengineering:wooden_decoration:1>],[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>], [<immersiveengineering:wooden_decoration:1>, <immersiveengineering:wooden_decoration:1>, <immersiveengineering:wooden_decoration:1>]]);
recipes.addShaped(<immersiveengineering:wooden_device1>, [[<immersiveengineering:material:10>, <immersiveengineering:material:10>, <immersiveengineering:material:10>],[<immersiveengineering:material:10>, <immersiveengineering:metal_decoration0:4>, <immersiveengineering:material:10>], [<immersiveengineering:material:10>, <immersiveengineering:material:10>, <immersiveengineering:material:10>]]);
recipes.addShaped(<ic2:mining_pipe> * 8, [[<ore:plateIron>, <ic2:plate:12>, <immersiveengineering:material:1>],[<ic2:plate:12>, <immersiveengineering:material:1>, <ic2:plate:12>], [<immersiveengineering:material:1>, <ic2:plate:12>, <ore:plateIron>]]);
recipes.addShaped(<ic2:te:32>, [[<ore:circuitBasic>, <immersiveengineering:metal_device1:6>, <ore:circuitBasic>],[<ic2:fluid_cell>, <ic2:resource:12>, <ic2:fluid_cell>], [<ic2:mining_pipe>, <immersiveengineering:metal_device1:6>, <ic2:mining_pipe>]]);
recipes.addShaped(<immersiveengineering:metal_device1:6> * 3, [[<ic2:plate:12>, <ore:plateSteel>, <ic2:plate:12>],[<ore:plateSteel>, <enderio:item_material:4>, <ore:plateSteel>], [<ic2:plate:12>, <ore:plateSteel>, <ic2:plate:12>]]);
recipes.addShaped(<immersiveengineering:metal_device0:5>, [[null, <ic2:plate:12>, null],[<ore:plateIron>, <immersiveengineering:material:9>, <ore:plateIron>], [<immersiveengineering:metal_device1:6>, <ic2:te:32>, <immersiveengineering:metal_device1:6>]]);
recipes.addShaped(<immersiveengineering:metal_device1:13>, [[<ore:plankTreatedWood>, <immersiveengineering:material:26>, <ore:plankTreatedWood>],[<appliedenergistics2:quartz_glass>, <thermalfoundation:glass:3>, <appliedenergistics2:quartz_glass>], [<immersiveengineering:material:8>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:material:8>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:5>, [[<ic2:plate:16>, <galacticraftcore:basic_item:9>, <ic2:plate:16>],[<galacticraftcore:basic_item:9>, <ic2:resource:8>, <galacticraftcore:basic_item:9>], [<ic2:plate:16>, <galacticraftcore:basic_item:9>, <ic2:plate:16>]]);
recipes.addShaped(<immersiveengineering:material:9>, [[<ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>],[<ore:gearSteel>, <ore:plateElectrum>, <ore:gearSteel>], [<ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:3>, [[<immersiveengineering:sheetmetal:9>, <tconstruct:large_plate>.withTag({Material: "redstone_alloy"}).onlyWithTag({Material: "redstone_alloy"}), <immersiveengineering:sheetmetal:9>],[<tconstruct:large_plate>.withTag({Material: "redstone_alloy"}).onlyWithTag({Material: "redstone_alloy"}), <ic2:plate:16>, <tconstruct:large_plate>.withTag({Material: "redstone_alloy"}).onlyWithTag({Material: "redstone_alloy"})], [<immersiveengineering:sheetmetal:9>, <tconstruct:large_plate>.withTag({Material: "redstone_alloy"}).onlyWithTag({Material: "redstone_alloy"}), <immersiveengineering:sheetmetal:9>]]);
recipes.addShaped(<ic2:crafting:1>, [[<ic2:cable:0>.withTag({type: 0 as byte, insulation: 1 as byte}), <ore:plateSteel>, <ic2:cable:0>.withTag({type: 0 as byte, insulation: 1 as byte})],[<enderio:item_basic_capacitor>, <tconstruct:large_plate>.withTag({Material: "iron"}).onlyWithTag({Material: "iron"}), <enderio:item_basic_capacitor>], [<ic2:cable:0>.withTag({type: 0 as byte, insulation: 1 as byte}), <ore:plateSteel>, <ic2:cable:0>.withTag({type: 0 as byte, insulation: 1 as byte})]]);
recipes.addShaped(<ic2:te:12>, [[<ic2:casing:5>, <ic2:upgrade:1>, <ic2:casing:5>],[<ic2:energy_crystal:26>.anyDamage(), <ore:circuitAdvanced>, <ic2:energy_crystal:26>.anyDamage()], [<ic2:casing:5>, <ic2:upgrade:1>, <ic2:casing:5>]]);
recipes.addShaped(<ic2:te:15>, [[<ore:plateIron>, <immersiveengineering:metal_device1:3>, <ore:plateIron>],[<ic2:plate:12>, <ic2:plate:12>, <ic2:plate:12>], [<ore:plateIron>, <ic2:te:3>, <ore:plateIron>]]);
recipes.addShaped(<immersiveengineering:metal_device0:2>, [[<ore:plankTreatedWood>, <immersiveengineering:wirecoil:2>, <ore:plankTreatedWood>],[<ic2:plate:14>, <thermalexpansion:frame:130>, <ic2:plate:14>], [<ore:plankTreatedWood>, <ore:blockAluminum>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:metal_device0:1>, [[<enderio:item_redstone_conduit>, <ic2:plate:16>, <enderio:item_redstone_conduit>],[<immersiveengineering:sheetmetal:7>, <thermalexpansion:frame:129>, <immersiveengineering:sheetmetal:7>], [<ore:plankTreatedWood>, <enderio:block_alloy:3>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:metal_device0>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],[<minecraft:redstone>, <thermalexpansion:frame:128>, <minecraft:redstone>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<enderio:item_material:66>, [[<enderio:block_end_iron_bars>, <enderio:item_alloy_ingot:8>, <enderio:block_end_iron_bars>],[<enderio:item_alloy_ingot:8>, <enderio:item_material:55>, <enderio:item_alloy_ingot:8>], [<enderio:block_end_iron_bars>, <enderio:item_alloy_ingot:8>, <enderio:block_end_iron_bars>]]);
recipes.addShaped(<ic2:crafting:5>, [[<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}).onlyWithTag({type: 0 as byte, insulation: 0 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}).onlyWithTag({type: 0 as byte, insulation: 0 as byte}), <immersiveengineering:material:1>],[<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}).onlyWithTag({type: 0 as byte, insulation: 0 as byte}), <immersiveengineering:material:2>, <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}).onlyWithTag({type: 0 as byte, insulation: 0 as byte})], [<immersiveengineering:material:1>, <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}).onlyWithTag({type: 0 as byte, insulation: 0 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}).onlyWithTag({type: 0 as byte, insulation: 0 as byte})]]);
recipes.addShaped(<ic2:crafting:7>, [[<ic2:crafting>, <ic2:crafting>, <ic2:crafting>],[<ic2:crafting>, <ic2:plate:10>, <ic2:crafting>], [<ic2:crafting>, <ic2:crafting>, <ic2:crafting>]]);
recipes.addShaped(<immersiveengineering:metal_device1:3>, [[<ore:plateSteel>, <ic2:crafting:7>, <ore:plateSteel>],[<ore:plateConstantan>, <ic2:crafting:7>, <ore:plateConstantan>], [<ore:plateConstantan>, <ic2:crafting:7>, <ore:plateConstantan>]]);
recipes.addShaped(<ic2:te:50>, [[<immersiveengineering:stone_decoration:2>, <immersiveengineering:stone_decoration:2>, <immersiveengineering:stone_decoration:2>],[<ic2:crafting:2>, <ic2:resource:13>, <immersiveengineering:metal_device1:3>], [<immersiveengineering:stone_decoration:2>, <immersiveengineering:stone_decoration:2>, <immersiveengineering:stone_decoration:2>]]);
recipes.addShaped(<ic2:te:34>, [[<ic2:casing:3>, <ic2:plate:12>, <ic2:casing:3>],[<ic2:plate:16>, <thermalexpansion:frame>, <ic2:plate:16>], [<ic2:casing:3>, <ic2:crafting:8>, <ic2:casing:3>]]);
recipes.addShapeless(<ic2:cable:4>.withTag({type: 4 as byte, insulation: 0 as byte}), [<ore:plateTin>,<ore:craftingToolWireCutter>]);
recipes.addShapeless(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}), [<ore:plateGold>,<ore:craftingToolWireCutter>]);
recipes.addShapeless(<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}), [<ore:plateCopper>,<ore:craftingToolWireCutter>]);
recipes.addShaped(<thermaldynamics:duct_0:6>, [[<thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>],[<enderio:item_power_conduit:2>, <appliedenergistics2:quartz_vibrant_glass>, <enderio:item_power_conduit:2>], [<thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>]]);
recipes.addShaped(<thermaldynamics:duct_0>, [[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3>],[<enderio:item_power_conduit>, <thermalfoundation:glass:3>, <enderio:item_power_conduit>], [<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<enderio:item_material:22> * 4, [[<tconstruct:dried_clay>, <enderio:item_material:67>, <tconstruct:dried_clay>],[<enderio:item_material:67>, <tconstruct:dried_clay>, <enderio:item_material:67>], [<tconstruct:dried_clay>, <enderio:item_material:67>, <tconstruct:dried_clay>]]);
recipes.addShaped(<ic2:te:93>, [[<botania:storage:1>, <thermalfoundation:material:263>, <minecraft:diamond_block>],[<ic2:nuclear:8>, <thermalexpansion:machine:11>, <ic2:nuclear:10>], [<mekanism:controlcircuit:3>, <mekanism:basicblock:8>, <mekanism:controlcircuit:3>]]);
recipes.addShaped(<ic2:upgrade:1>, [[<ore:circuitBasic>, <ic2:te:77>, <ore:circuitBasic>],[<ic2:cable:0>.withTag({type: 0 as byte, insulation: 1 as byte}), <ic2:te:78>, <ic2:cable:0>.withTag({type: 0 as byte, insulation: 1 as byte})], [<ore:circuitBasic>, <ic2:te:77>, <ore:circuitBasic>]]);
recipes.addShaped(<ic2:upgrade> * 2, [[<ic2:cable:0>.withTag({type: 0 as byte, insulation: 1 as byte}), <ore:circuitAdvanced>, <ic2:cable:0>.withTag({type: 0 as byte, insulation: 1 as byte})],[<ic2:heat_storage>, <ic2:heat_storage>, <ic2:heat_storage>], [<ic2:cable:0>.withTag({type: 0 as byte, insulation: 1 as byte}), <ore:circuitAdvanced>, <ic2:cable:0>.withTag({type: 0 as byte, insulation: 1 as byte})]]);
recipes.addShaped(<immersiveengineering:metal_device1:2>, [[null, null, null],[null, <ic2:te:5>, null], [null, null, null]]);
recipes.addShapeless(<immersiveengineering:metal:39>, [<ore:ingotIron>,<immersiveengineering:tool>,<ore:ingotIron>]);
recipes.addShapeless(<ic2:plate:3>, [<ore:ingotIron>,<ic2:forge_hammer>.anyDamage(),<ore:ingotIron>]);
recipes.addShapeless(<ic2:plate:7>, [<ore:ingotSteel>,<ic2:forge_hammer>.anyDamage(),<ore:ingotSteel>]);
recipes.addShapeless(<immersiveengineering:metal:38>, [<ore:ingotSteel>,<immersiveengineering:tool>,<ore:ingotSteel>]);
recipes.addShaped(<immersiveengineering:metal_device1:1>, [[<ore:plateIron>, <immersiveengineering:metal_decoration0>, <ore:plateIron>],[<ore:plateDenseBronze>, <immersiveengineering:metal_decoration0>, <ore:plateDenseBronze>], [<ore:plateDenseBronze>, <immersiveengineering:metal_decoration0>, <ore:plateDenseBronze>]]);
recipes.addShaped(<immersiveengineering:metal_device1>, [[<immersiveengineering:sheetmetal:8>, <immersiveengineering:sheetmetal:8>, <immersiveengineering:sheetmetal:8>],[<immersiveengineering:sheetmetal:8>, <thermalfoundation:material:513>, <immersiveengineering:sheetmetal:8>], [<immersiveengineering:sheetmetal:8>, <immersiveengineering:metal_device1:1>, <immersiveengineering:sheetmetal:8>]]);
recipes.addShaped(<mekanism:transmitter>.withTag({tier: 0}) * 4, [[<immersiveengineering:sheetmetal:8>, <thermaldynamics:duct_0:4>, <immersiveengineering:sheetmetal:8>],[<immersiveengineering:wirecoil:2>, <mekanism:ingot:1>, <enderio:item_power_conduit:2>], [<immersiveengineering:sheetmetal:8>, <ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}).onlyWithTag({type: 1 as byte, insulation: 0 as byte}), <immersiveengineering:sheetmetal:8>]]);
recipes.addShaped(<botania:spark>, [[<botania:petal:*>, <contenttweaker:fdaitem_5>, <botania:petal:*>],[<ore:dustSulfur>, <minecraft:gold_ingot>, <ore:dustSulfur>], [<ore:dustSulfur>, <thermalfoundation:material:1024>, <ore:dustSulfur>]]);
recipes.addShaped(<mekanism:atomicdisassembler>, [[<tconstruct:pick_head>.withTag({Material: "cobalt"}).onlyWithTag({Material: "cobalt"}), <botania:terrapick>.anyDamage(), <draconicevolution:draconic_core>],[<thermalexpansion:frame:128>, <contenttweaker:fdaitem_3>, <thermalexpansion:frame:128>], [<thermalexpansion:frame:128>, <mekanism:atomicalloy>, <thermalexpansion:frame:128>]]);
recipes.addShaped(<immersiveengineering:material:8>, [[<ore:plateIron>, <thermalfoundation:material:24>, <ore:plateIron>],[<thermalfoundation:material:24>, <ore:plateConstantan>, <thermalfoundation:material:24>], [<ore:plateIron>, <thermalfoundation:material:24>, <ore:plateIron>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:10> * 3, [[<immersiveengineering:sheetmetal:8>, <minecraft:nether_brick>, <immersiveengineering:sheetmetal:8>],[<minecraft:brick_block>, <appliedenergistics2:sky_stone_small_brick>, <minecraft:sandstone:2>], [<immersiveengineering:sheetmetal:8>, <minecraft:stonebrick>, <immersiveengineering:sheetmetal:8>]]);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator>, [[<ore:plateIron>, <appliedenergistics2:part:516>, <ore:plateIron>],[<appliedenergistics2:quartz_vibrant_glass>, <thermalexpansion:machine:4>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:plateIron>, <appliedenergistics2:part:516>, <ore:plateIron>]]);
recipes.addShaped(<botania:pylon:1>, [[<appliedenergistics2:material:7>, <botania:manaresource:4>, <appliedenergistics2:material:7>],[<botania:livingwood:5>, <botania:pylon>, <botania:livingwood:5>], [<minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>]]);
recipes.addShaped(<botania:pylon>, [[<botania:manaresource>, <appliedenergistics2:material>, <botania:manaresource>],[<appliedenergistics2:material>, <botania:manaresource:2>, <appliedenergistics2:material>], [<immersiveengineering:sheetmetal:10>, <appliedenergistics2:material>, <immersiveengineering:sheetmetal:10>]]);
recipes.addShaped(<botania:spreader:1>, [[<enderio:item_alloy_ingot:3>, <minecraft:redstone>, <enderio:item_alloy_ingot:3>],[<minecraft:redstone>, <botania:spreader>, <minecraft:redstone>], [<enderio:item_alloy_ingot:3>, <minecraft:redstone_torch>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood:5>, <botania:livingwood:2>, <botania:livingwood>],[<botania:livingwood:5>, <botania:petal:*>, <ore:ingotElectrum>], [<botania:livingwood:5>, <botania:livingwood:2>, <botania:livingwood>]]);
recipes.addShaped(<botania:runealtar>, [[<botania:livingrock1slab>, <botania:spreader>, <botania:livingrock1slab>],[<botania:livingrock0wall>, <botania:livingrock:1>, <botania:livingrock0wall>], [<botania:livingrock0wall>, <botania:storage:3>, <botania:livingrock0wall>]]);
recipes.addShaped(<botania:altar>, [[<ore:petalWhite>, null, <ore:petalWhite>],[<tconstruct:seared:1>, <ore:petalWhite>, <tconstruct:seared:1>], [<tconstruct:seared_slab>, <tconstruct:seared:1>, <tconstruct:seared_slab>]]);
recipes.addShapeless(<appliedenergistics2:material:40>, [<ore:stickWood>,<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]);
recipes.addShaped(<immersiveengineering:stone_decoration:2>, [[<ore:plateSteel>, <immersiveengineering:material:2>, <ore:plateSteel>],[<immersiveengineering:material:2>, <immersiveengineering:stone_decoration:1>, <immersiveengineering:material:2>], [<ore:plateSteel>, <immersiveengineering:material:2>, <ore:plateSteel>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:2>, [[<ore:plateSteel>, <immersiveengineering:material:2>, <ore:plateSteel>],[<immersiveengineering:material:2>, <immersiveengineering:stone_decoration:1>, <immersiveengineering:material:2>], [<ore:plateSteel>, <immersiveengineering:material:2>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:dense_energy_cell>, [[<appliedenergistics2:energy_cell>, <appliedenergistics2:energy_cell>, <appliedenergistics2:energy_cell>],[<appliedenergistics2:energy_cell>, <contenttweaker:ae2add_5>, <appliedenergistics2:energy_cell>], [<appliedenergistics2:energy_cell>, <appliedenergistics2:energy_cell>, <appliedenergistics2:energy_cell>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<appliedenergistics2:material:10>, <appliedenergistics2:material:12>, <appliedenergistics2:material:10>],[<appliedenergistics2:material:12>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:12>], [<appliedenergistics2:material:10>, <appliedenergistics2:material:12>, <appliedenergistics2:material:10>]]);
recipes.addShaped(<appliedenergistics2:material:41>, [[<minecraft:iron_ingot>, <appliedenergistics2:material:9>, <minecraft:iron_ingot>],[<contenttweaker:fdaplate_1>, <appliedenergistics2:part:140>, <contenttweaker:fdaplate_1>], [<minecraft:iron_ingot>, <contenttweaker:fdaplate_1>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:material:52>, [[<appliedenergistics2:quartz_glass>, <minecraft:glowstone_dust>, <appliedenergistics2:quartz_glass>],[<minecraft:glowstone_dust>, <ore:CertusQuartz>, <minecraft:glowstone_dust>], [<contenttweaker:fdaplate_1>, <contenttweaker:fdaplate_1>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<appliedenergistics2:part:380>, [[<ore:plateIron>, <immersivepetroleum:schematic>, <ore:plateIron>],[<appliedenergistics2:material:44>, <appliedenergistics2:part:180>, <appliedenergistics2:material:43>], [<ore:plateIron>, <contenttweaker:ae2add_4>, <ore:plateIron>]]);
recipes.addShaped(<appliedenergistics2:part:180>, [[null, <enderio:item_redstone_conduit>, <appliedenergistics2:quartz_vibrant_glass>],[<immersiveengineering:material:1>, <enderio:block_electric_light>, <appliedenergistics2:quartz_vibrant_glass>], [null, <enderio:item_redstone_conduit>, <appliedenergistics2:quartz_vibrant_glass>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<contenttweaker:fdaplate_1>, <thermalfoundation:glass:3>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:44>, <thermalexpansion:machine:11>, <appliedenergistics2:material:43>], [<contenttweaker:fdaplate_1>, <thermalfoundation:glass:3>, <contenttweaker:fdaplate_1>]]);
recipes.addShapeless(<appliedenergistics2:part:36>, [<ic2:crafting>,<appliedenergistics2:part:16>,<ic2:crafting>,<ic2:crafting>,<ic2:crafting>,<ic2:crafting>]);
recipes.addShaped(<extracells:storage.component:17>, [[<contenttweaker:fdaplate_1>, <contenttweaker:ae2add_6>, <contenttweaker:fdaplate_1>],[<extracells:storage.component:16>, <contenttweaker:ae2add_4>, <extracells:storage.component:16>], [<contenttweaker:fdaplate_1>, <extracells:storage.component:16>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<extracells:storage.component:16>, [[<contenttweaker:fdaplate_1>, <contenttweaker:ae2add_3>, <contenttweaker:fdaplate_1>],[<extracells:storage.component:15>, <contenttweaker:ae2add_1>, <extracells:storage.component:15>], [<contenttweaker:fdaplate_1>, <extracells:storage.component:15>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<extracells:storage.component:15>, [[<contenttweaker:fdaplate_1>, <appliedenergistics2:material:24>, <contenttweaker:fdaplate_1>],[<extracells:storage.component:13>, <appliedenergistics2:material:22>, <extracells:storage.component:13>], [<contenttweaker:fdaplate_1>, <extracells:storage.component:13>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<extracells:storage.component:14>, [[<ore:dyeYellow>, <contenttweaker:ae2add_5>, <contenttweaker:fdaplate_1>],[<extracells:storage.component:13>, <appliedenergistics2:quartz_vibrant_glass>, <extracells:storage.component:13>], [<contenttweaker:fdaplate_1>, <extracells:storage.component:13>, <ore:dyeYellow>]]);
recipes.addShaped(<extracells:storage.component:13>, [[<ore:dyeYellow>, <contenttweaker:ae2add_2>, <contenttweaker:fdaplate_1>],[<extracells:storage.component:12>, <appliedenergistics2:quartz_vibrant_glass>, <extracells:storage.component:12>], [<contenttweaker:fdaplate_1>, <extracells:storage.component:12>, <ore:dyeYellow>]]);
recipes.addShaped(<extracells:storage.component:12>, [[<ore:dyeYellow>, <appliedenergistics2:material:23>, <contenttweaker:fdaplate_1>],[<extracells:storage.component:11>, <appliedenergistics2:quartz_vibrant_glass>, <extracells:storage.component:11>], [<contenttweaker:fdaplate_1>, <extracells:storage.component:11>, <ore:dyeYellow>]]);
recipes.addShaped(<extracells:storage.component:11>, [[<ore:dyeYellow>, <ore:CertusQuartz>, <contenttweaker:fdaplate_1>],[<ore:CertusQuartz>, <appliedenergistics2:material:22>, <ore:CertusQuartz>], [<contenttweaker:fdaplate_1>, <ore:CertusQuartz>, <ore:dyeYellow>]]);
recipes.addShaped(<extracells:storage.component:10>, [[<contenttweaker:fdaplate_1>, <contenttweaker:ae2add_6>, <contenttweaker:fdaplate_1>],[<extracells:storage.component:9>, <contenttweaker:ae2add_4>, <extracells:storage.component:9>], [<contenttweaker:fdaplate_1>, <extracells:storage.component:9>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<extracells:storage.component:9>, [[<contenttweaker:fdaplate_1>, <contenttweaker:ae2add_3>, <contenttweaker:fdaplate_1>],[<extracells:storage.component:8>, <contenttweaker:ae2add_1>, <extracells:storage.component:8>], [<contenttweaker:fdaplate_1>, <extracells:storage.component:8>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<extracells:storage.component:8>, [[<contenttweaker:fdaplate_1>, <appliedenergistics2:material:24>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:57>, <appliedenergistics2:material:22>, <appliedenergistics2:material:57>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:material:57>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<appliedenergistics2:material:57>, [[<minecraft:dye:4>, <contenttweaker:ae2add_5>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:56>, <ic2:glass>, <appliedenergistics2:material:56>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:material:56>, <minecraft:dye:4>]]);
recipes.addShaped(<appliedenergistics2:material:56>, [[<minecraft:dye:4>, <contenttweaker:ae2add_2>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:55>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:55>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:material:55>, <minecraft:dye:4>]]);
recipes.addShaped(<appliedenergistics2:material:55>, [[<minecraft:dye:4>, <appliedenergistics2:material:23>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:54>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:54>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:material:54>, <minecraft:dye:4>]]);
recipes.addShaped(<appliedenergistics2:material:54>, [[<minecraft:dye:4>, <ore:CertusQuartz>, <contenttweaker:fdaplate_1>],[<ore:CertusQuartz>, <appliedenergistics2:material:22>, <ore:CertusQuartz>], [<contenttweaker:fdaplate_1>, <ore:CertusQuartz>, <minecraft:dye:4>]]);
recipes.addShaped(<extracells:storage.component:3>, [[<contenttweaker:fdaitem_4>, <extracells:storage.component:2>, <contenttweaker:fdaitem_4>],[<extracells:storage.component:2>, <contenttweaker:ae2add_7>, <extracells:storage.component:2>], [<contenttweaker:fdaitem_4>, <extracells:storage.component:2>, <contenttweaker:fdaitem_4>]]);
recipes.addShaped(<extracells:storage.component:2>, [[<contenttweaker:fdaplate_1>, <contenttweaker:ae2add_6>, <contenttweaker:fdaplate_1>],[<extracells:storage.component:1>, <contenttweaker:ae2add_4>, <extracells:storage.component:1>], [<contenttweaker:fdaplate_1>, <extracells:storage.component:1>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<extracells:storage.component:1>, [[<contenttweaker:fdaplate_1>, <contenttweaker:ae2add_3>, <contenttweaker:fdaplate_1>],[<extracells:storage.component>, <contenttweaker:ae2add_1>, <extracells:storage.component>], [<contenttweaker:fdaplate_1>, <extracells:storage.component>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<extracells:storage.component>, [[<contenttweaker:fdaplate_1>, <appliedenergistics2:material:24>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:38>, <appliedenergistics2:material:22>, <appliedenergistics2:material:38>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:material:38>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<appliedenergistics2:material:38>, [[<minecraft:glowstone_dust>, <contenttweaker:ae2add_5>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:37>, <ic2:glass>, <appliedenergistics2:material:37>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:material:37>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<appliedenergistics2:material:37>, [[<minecraft:glowstone_dust>, <contenttweaker:ae2add_2>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:36>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:36>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:material:36>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<appliedenergistics2:material:36>, [[<minecraft:redstone>, <appliedenergistics2:material:23>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:35>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:35>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:material:35>, <minecraft:redstone>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<minecraft:redstone>, <ore:CertusQuartz>, <contenttweaker:fdaplate_1>],[<ore:CertusQuartz>, <appliedenergistics2:material:22>, <ore:CertusQuartz>], [<contenttweaker:fdaplate_1>, <ore:CertusQuartz>, <minecraft:redstone>]]);
recipes.addShapedMirrored(<contenttweaker:ae2add_7>, [[<contenttweaker:ae2add_6>, <contenttweaker:ae2add_5>, <contenttweaker:ae2add_6>],[<contenttweaker:ae2add_5>, <contenttweaker:ae2add_4>, <contenttweaker:ae2add_5>], [<contenttweaker:ae2add_4>, <contenttweaker:ae2add_6>, <contenttweaker:ae2add_4>]]);
recipes.addShaped(<contenttweaker:ae2add_6>, [[<ore:plateGold>, <enderio:item_redstone_conduit>, <ore:plateGold>],[<contenttweaker:ae2add_3>, <appliedenergistics2:material:20>, <contenttweaker:ae2add_3>], [<ore:plateGold>, <enderio:item_redstone_conduit>, <ore:plateGold>]]);
recipes.addShaped(<contenttweaker:ae2add_4>, [[<ore:plateGold>, <enderio:item_redstone_conduit>, <ore:plateGold>],[<contenttweaker:ae2add_1>, <appliedenergistics2:material:20>, <contenttweaker:ae2add_1>], [<ore:plateGold>, <enderio:item_redstone_conduit>, <ore:plateGold>]]);
recipes.addShaped(<contenttweaker:ae2add_5>, [[<ore:plateGold>, <enderio:item_redstone_conduit>, <ore:plateGold>],[<contenttweaker:ae2add_2>, <appliedenergistics2:material:20>, <contenttweaker:ae2add_2>], [<ore:plateGold>, <enderio:item_redstone_conduit>, <ore:plateGold>]]);
recipes.addShaped(<appliedenergistics2:chest>, [[<contenttweaker:fdaplate_1>, <appliedenergistics2:part:380>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:part:36>, <ironchest:iron_chest:6>, <appliedenergistics2:part:36>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:material:8>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<contenttweaker:fdaplate_1>, <appliedenergistics2:material:24>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:part:515>, <appliedenergistics2:chest>, <appliedenergistics2:part:515>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:material:24>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<appliedenergistics2:material:43>, [[null, <appliedenergistics2:material:8>, null],[<contenttweaker:fdaplate_1>, <appliedenergistics2:material:22>, <contenttweaker:fdaplate_1>], [null, <ore:CertusQuartz>, null]]);
recipes.addShaped(<appliedenergistics2:material:44>, [[null, <appliedenergistics2:material:8>, null],[<contenttweaker:fdaplate_1>, <appliedenergistics2:material:22>, <contenttweaker:fdaplate_1>], [null, <appliedenergistics2:material:11>, null]]);
recipes.addShaped(<appliedenergistics2:material:44>, [[null, <appliedenergistics2:material:8>, null],[<contenttweaker:fdaplate_1>, <appliedenergistics2:material:22>, <contenttweaker:fdaplate_1>], [null, <minecraft:quartz>, null]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<contenttweaker:fdaplate_1>, <appliedenergistics2:quartz_vibrant_glass>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:44>, <contenttweaker:fdaitem_4>, <appliedenergistics2:material:43>], [<contenttweaker:fdaplate_1>, <appliedenergistics2:quartz_vibrant_glass>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<contenttweaker:fdaitem_4>, [[<contenttweaker:fdaplate_1>, <contenttweaker:fdaplate_1>, <contenttweaker:fdaplate_1>],[<contenttweaker:fdaplate_1>, null, <contenttweaker:fdaplate_1>], [<contenttweaker:fdaplate_1>, <contenttweaker:fdaplate_1>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<contenttweaker:fdaplate_1>, <thermalfoundation:material:293>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:12>, <thermalexpansion:machine:9>, <appliedenergistics2:material:12>], [<contenttweaker:fdaplate_1>, <thermalfoundation:material:293>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<contenttweaker:fdaplate_1>, <minecraft:sticky_piston>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:12>, <mekanism:machineblock:1>, <appliedenergistics2:material:12>], [<contenttweaker:fdaplate_1>, <minecraft:sticky_piston>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<contenttweaker:fdaplate_1>, <minecraft:sticky_piston>, <contenttweaker:fdaplate_1>],[<appliedenergistics2:material:12>, <mekanism:machineblock:1>, <appliedenergistics2:material:12>], [<contenttweaker:fdaplate_1>, <minecraft:sticky_piston>, <contenttweaker:fdaplate_1>]]);
recipes.addShaped(<contenttweaker:fdaingot_11>, [[<thermalfoundation:material:327>, <ic2:crafting:3>, <thermalfoundation:material:327>],[<ic2:crafting:3>, <ic2:crafting:19>, <ic2:crafting:3>], [<thermalfoundation:material:327>, <ic2:crafting:3>, <thermalfoundation:material:327>]]);
recipes.addShaped(<thermalexpansion:dynamo:5>, [[<advanced_solar_panels:machines:2>, <thermalfoundation:material:514>, <advanced_solar_panels:machines:2>],[<ore:plateIron>, <ore:gearDiamond>, <ore:plateIron>], [<minecraft:emerald>, <minecraft:sea_lantern>, <minecraft:emerald>]]);
recipes.addShaped(<thermalexpansion:dynamo:4>, [[<ic2:te:8>, <thermalfoundation:material:514>, <ic2:te:8>],[<ore:plateIron>, <ore:gearElectrum>, <ore:plateIron>], [<immersiveengineering:sheetmetal:7>, <immersiveengineering:sheetmetal:7>, <immersiveengineering:sheetmetal:7>]]);
recipes.addShaped(<thermalexpansion:dynamo:3>, [[<ic2:te:7>, <thermalfoundation:material:514>, <ic2:te:7>],[<ore:plateIron>, <ore:gearLead>, <ore:plateIron>], [<immersiveengineering:sheetmetal:2>, <immersiveengineering:sheetmetal:2>, <immersiveengineering:sheetmetal:2>]]);
recipes.addShaped(<thermalexpansion:dynamo:2>, [[<forestry:engine_generator>, <thermalfoundation:material:514>, <forestry:engine_generator>],[<ore:plateIron>, <ore:gearTin>, <ore:plateIron>], [<thermalfoundation:material:321>, <thermalfoundation:material:321>, <thermalfoundation:material:321>]]);
recipes.addShaped(<thermalexpansion:dynamo:1>, [[<ic2:te:4>, <thermalfoundation:material:514>, <ic2:te:4>],[<ore:plateIron>, <ore:gearInvar>, <ore:plateIron>], [<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>]]);
recipes.addShaped(<thermalexpansion:dynamo>, [[<ic2:te:3>, <thermalfoundation:material:514>, <ic2:te:3>],[<ore:plateIron>, <ore:gearCopper>, <ore:plateIron>], [<ore:blockSheetmetalCopper>, <ore:blockSheetmetalCopper>, <ore:blockSheetmetalCopper>]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<minecraft:redstone>, <ic2:crafting:5>, <ore:ingotElectrum>],[<ic2:crafting:5>, <galacticraftcore:steel_pole>, <ic2:crafting:5>], [<ore:ingotElectrum>, <ic2:crafting:5>, <minecraft:redstone>]]);
recipes.addShaped(<thermalfoundation:material:514>, [[<minecraft:redstone>, <ic2:crafting:5>, <ore:ingotSilver>],[<ic2:crafting:5>, <galacticraftcore:steel_pole>, <ic2:crafting:5>], [<ore:ingotSilver>, <ic2:crafting:5>, <minecraft:redstone>]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<minecraft:redstone>, <ic2:crafting:5>, <thermalfoundation:material:161>],[<ic2:crafting:5>, <galacticraftcore:steel_pole>, <ic2:crafting:5>], [<thermalfoundation:material:161>, <ic2:crafting:5>, <minecraft:redstone>]]);
recipes.addShaped(<thermalexpansion:cell>, [[<minecraft:redstone_block>, <enderio:item_redstone_conduit>, <minecraft:redstone_block>],[<enderio:item_redstone_conduit>, <thermalexpansion:frame:128>, <enderio:item_redstone_conduit>], [<minecraft:redstone_block>, <thermalfoundation:material:515>, <minecraft:redstone_block>]]);
recipes.addShaped(<galacticraftcore:rocket_workbench>, [[<galacticraftcore:basic_item:9>, <thermalexpansion:machine:11>, <galacticraftcore:basic_item:9>],[<enderio:item_material:73>, <galacticraftcore:basic_item:14>, <enderio:item_material:13>], [<galacticraftcore:basic_item:9>, <thermalexpansion:cell:*>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<mekanism:controlcircuit:3>, [[<contenttweaker:fdaitem_3>, <mekanism:controlcircuit:2>, <contenttweaker:fdaitem_3>],[<mekanism:atomicalloy>, <mekanism:atomicalloy>, <mekanism:atomicalloy>], [<contenttweaker:fdaitem_3>, <mekanism:controlcircuit:2>, <contenttweaker:fdaitem_3>]]);
recipes.addShaped(<mekanism:controlcircuit:2>, [[<contenttweaker:fdaitem_2>, <ore:circuitAdvanced>, <contenttweaker:fdaitem_2>],[<mekanism:reinforcedalloy>, <mekanism:reinforcedalloy>, <mekanism:reinforcedalloy>], [<contenttweaker:fdaitem_2>, <ore:circuitAdvanced>, <contenttweaker:fdaitem_2>]]);
recipes.addShaped(<mekanism:controlcircuit:1>, [[<contenttweaker:fdaitem_1>, <ore:circuitBasic>, <contenttweaker:fdaitem_1>],[<mekanism:enrichedalloy>, <mekanism:enrichedalloy>, <mekanism:enrichedalloy>], [<contenttweaker:fdaitem_1>, <ore:circuitBasic>, <contenttweaker:fdaitem_1>]]);
recipes.addShaped(<contenttweaker:fdaitem_3>, [[<mekanism:atomicalloy>, <advanced_solar_panels:crafting:2>, <mekanism:atomicalloy>],[<advanced_solar_panels:crafting:2>, <advanced_solar_panels:crafting>, <advanced_solar_panels:crafting:2>], [<mekanism:atomicalloy>, <advanced_solar_panels:crafting:2>, <mekanism:atomicalloy>]]);
recipes.addShaped(<contenttweaker:fdaitem_2>, [[<mekanism:reinforcedalloy>, <ore:platePlatinum>, <mekanism:reinforcedalloy>],[<ore:platePlatinum>, <mekanism:reinforcedalloy>, <ore:platePlatinum>], [<mekanism:reinforcedalloy>, <ore:circuitAdvanced>, <mekanism:reinforcedalloy>]]);
recipes.addShaped(<contenttweaker:fdaitem_1>, [[<mekanism:enrichedalloy>, <ore:plateSteel>, <mekanism:enrichedalloy>],[<ore:plateSteel>, <mekanism:enrichedalloy>, <ore:plateSteel>], [<mekanism:enrichedalloy>, <ore:circuitBasic>, <mekanism:enrichedalloy>]]);
recipes.addShaped(<mekanism:electrolyticcore>, [[<mekanism:reinforcedalloy>, <mekanism:dust:2>, <mekanism:reinforcedalloy>],[<ore:dustInvar>, <mekanism:reinforcedalloy>, <ore:dustElectrum>], [<mekanism:reinforcedalloy>, <mekanism:dust:2>, <mekanism:reinforcedalloy>]]);
recipes.addShaped(<mekanismgenerators:generator:6>, [[<mekanism:controlcircuit:1>, <ic2:rotor_carbon>, <mekanism:controlcircuit:1>],[<ic2:rotor_iron>, <ic2:te:21>, <ic2:rotor_steel>], [<mekanism:energytablet>.anyDamage(), <mekanism:energytablet:*>, <mekanism:energytablet:*>]]);
recipes.addShaped(<mekanism:machineblock3:1>, [[<mekanismgenerators:generator:5>, <mekanism:plasticblock:15>, <mekanismgenerators:generator:5>],[<mekanism:controlcircuit:2>, <mekanism:basicblock:8>, <mekanism:controlcircuit:2>], [<mekanism:controlcircuit:2>, <ore:gearBronze>, <mekanism:controlcircuit:2>]]);
recipes.addShapeless(<thermalexpansion:machine:11>, [<mekanism:machineblock3:5>]);
recipes.addShapeless(<mekanism:machineblock3:5>, [<thermalexpansion:machine:11>]);
recipes.addShaped(<mekanism:machineblock>, [[<mekanism:reinforcedalloy>, <thermalexpansion:machine:4>, <mekanism:reinforcedalloy>],[<mekanism:controlcircuit:2>, <mekanism:basicblock:8>, <mekanism:controlcircuit:2>], [<minecraft:redstone>, <enderio:item_redstone_conduit>, <minecraft:redstone>]]);
recipes.addShaped(<mekanism:machineblock:10>, [[<minecraft:stone>, <thermalexpansion:machine>, <minecraft:stone>],[<mekanism:controlcircuit>, <mekanism:basicblock:8>, <mekanism:controlcircuit>], [<minecraft:redstone>, <enderio:item_redstone_conduit>, <minecraft:redstone>]]);
recipes.addShaped(<mekanism:machineblock:12>, [[<mekanism:transmitter:1>, <thermalexpansion:device>, <mekanism:transmitter:1>],[<mekanism:enrichedalloy>, <mekanism:basicblock:8>, <mekanism:enrichedalloy>], [<mekanism:ingot:1>, <mekanism:ingot:1>, <mekanism:ingot:1>]]);
recipes.addShaped(<mekanism:machineblock:3>, [[<minecraft:flint>, <thermalexpansion:machine:1>, <minecraft:flint>],[<mekanism:controlcircuit>, <mekanism:basicblock:8>, <mekanism:controlcircuit>], [<minecraft:redstone>, <enderio:item_redstone_conduit>, <minecraft:redstone>]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<ore:plateIron>, <mekanism:basicblock:8>, <ore:plateIron>],[<minecraft:redstone>, <ore:ingotOsmium>, <minecraft:redstone>], [<ore:plateIron>, <minecraft:furnace>, <ore:plateIron>]]);
recipes.addShaped(<thermalexpansion:device:12>, [[<minecraft:hopper>, <minecraft:hopper_minecart>, <minecraft:hopper>],[<ore:plateAluminum>, <thermalexpansion:frame:64>, <ore:plateAluminum>], [<thermalfoundation:material:290>, <thermalfoundation:material:512>, <thermalfoundation:material:290>]]);
recipes.addShaped(<thermalexpansion:device:7>, [[<minecraft:diamond>, <thermaldynamics:duct_32>, <minecraft:emerald>],[<ore:plateLead>, <thermalexpansion:frame:64>, <ore:plateLead>], [<thermalfoundation:material:290>, <thermalfoundation:material:512>, <thermalfoundation:material:290>]]);
recipes.addShaped(<thermalexpansion:device:2>, [[<thermaldynamics:duct_16:2>, <thermaldynamics:duct_16:2>, <thermaldynamics:duct_16:2>],[<thermalfoundation:material:2049>, <thermalexpansion:frame:64>, <thermalfoundation:material:2049>], [<thermalfoundation:material:290>, <thermalfoundation:material:512>, <thermalfoundation:material:290>]]);
recipes.addShaped(<thermalexpansion:device:1>, [[null, <ic2:te:48>, null],[<minecraft:brick_block>, <thermalexpansion:frame:64>, <minecraft:brick_block>], [<thermalfoundation:material:290>, <thermalfoundation:material:512>, <thermalfoundation:material:290>]]);
recipes.addShaped(<thermalexpansion:device>, [[<ic2:te:32>, <ic2:upgrade:8>, <ic2:te:32>],[<appliedenergistics2:quartz_vibrant_glass>, <thermalexpansion:frame:64>, <appliedenergistics2:quartz_vibrant_glass>], [<thermalfoundation:material:290>, <thermalfoundation:material:512>, <thermalfoundation:material:290>]]);
recipes.addShaped(<contenttweaker:emerald_bordered_cobblestone>, [[<contenttweaker:diamond_bordered_cobblestone>, <contenttweaker:diamond_bordered_cobblestone>, <contenttweaker:diamond_bordered_cobblestone>],[<contenttweaker:diamond_bordered_cobblestone>, <ore:gemEmerald>, <contenttweaker:diamond_bordered_cobblestone>], [<contenttweaker:diamond_bordered_cobblestone>, <contenttweaker:diamond_bordered_cobblestone>, <contenttweaker:diamond_bordered_cobblestone>]]);
recipes.addShaped(<contenttweaker:diamond_bordered_cobblestone>, [[<contenttweaker:gold_bordered_cobblestone>, <contenttweaker:gold_bordered_cobblestone>, <contenttweaker:gold_bordered_cobblestone>],[<contenttweaker:gold_bordered_cobblestone>, <ore:gemDiamond>, <contenttweaker:gold_bordered_cobblestone>], [<contenttweaker:gold_bordered_cobblestone>, <contenttweaker:gold_bordered_cobblestone>, <contenttweaker:gold_bordered_cobblestone>]]);
recipes.addShaped(<contenttweaker:gold_bordered_cobblestone>, [[<contenttweaker:quartz_bordered_cobblestone>, <contenttweaker:quartz_bordered_cobblestone>, <contenttweaker:quartz_bordered_cobblestone>],[<contenttweaker:quartz_bordered_cobblestone>, <ore:plateGold>, <contenttweaker:quartz_bordered_cobblestone>], [<contenttweaker:quartz_bordered_cobblestone>, <contenttweaker:quartz_bordered_cobblestone>, <contenttweaker:quartz_bordered_cobblestone>]]);
recipes.addShaped(<contenttweaker:quartz_bordered_cobblestone>, [[<contenttweaker:iron_bordered_cobblestone>, <contenttweaker:iron_bordered_cobblestone>, <contenttweaker:iron_bordered_cobblestone>],[<contenttweaker:iron_bordered_cobblestone>, <ore:gemQuartz>, <contenttweaker:iron_bordered_cobblestone>], [<contenttweaker:iron_bordered_cobblestone>, <contenttweaker:iron_bordered_cobblestone>, <contenttweaker:iron_bordered_cobblestone>]]);
recipes.addShaped(<contenttweaker:iron_bordered_cobblestone>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],[<minecraft:cobblestone>, <ore:plateIron>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<thermalexpansion:machine:15>, [[<contenttweaker:emerald_bordered_cobblestone>, <contenttweaker:emerald_bordered_cobblestone>, <contenttweaker:emerald_bordered_cobblestone>],[<minecraft:lava_bucket>, <thermalexpansion:frame>, <minecraft:water_bucket>], [<ore:gearEmerald>, <thermalfoundation:material:513>, <ore:gearEmerald>]]);
recipes.addShaped(<thermalexpansion:machine:14>, [[<ic2:heat_storage>.anyDamage(), <minecraft:piston>, <ic2:heat_storage>.anyDamage()],[<ore:dustCryotheum>, <thermalexpansion:frame>, <ore:dustCryotheum>], [<ore:gearAluminum>, <thermalfoundation:material:513>, <ore:gearAluminum>]]);
recipes.addShaped(<thermalexpansion:machine:13>, [[<forge:bucketfilled>.withTag({FluidName: "experience", Amount: 1000}).onlyWithTag({FluidName: "experience", Amount: 1000}), <minecraft:enchanting_table>, <forge:bucketfilled>.withTag({FluidName: "xpjuice", Amount: 1000}).onlyWithTag({FluidName: "xpjuice", Amount: 1000})],[<ore:plateDenseLapis>, <thermalexpansion:frame>, <ore:plateDenseLapis>], [<ore:gearDiamond>, <thermalfoundation:material:514>, <ore:gearDiamond>]]);
recipes.addShaped(<thermalexpansion:machine:11>, [[<ore:gearMithril>, <enderio:block_crafter>, <ore:gearElectrum>],[<forestry:worktable>, <thermalexpansion:frame>, <ore:workbench>], [<ore:gearInvar>, <thermalfoundation:material:513>, <ore:gearConstantan>]]);
recipes.addShaped(<thermalexpansion:machine:6>, [[<ic2:te:45>, <thermalfoundation:glass:3>, <ic2:te:45>],[<minecraft:red_nether_brick>, <thermalexpansion:frame>, <minecraft:red_nether_brick>], [<ore:gearSteel>, <thermalfoundation:material:513>, <ore:gearSteel>]]);
recipes.addShaped(<thermalexpansion:machine:4>, [[<thermalfoundation:fertilizer:2>, <ore:gearLumium>, <thermalfoundation:fertilizer:2>],[<forestry:humus>, <thermalexpansion:frame>, <forestry:humus>], [<ore:gearConstantan>, <thermalfoundation:material:513>, <ore:gearConstantan>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<ore:plateSteel>, <ore:plateSignalum>, <ore:plateSteel>],[<ore:plateSignalum>, <thermalexpansion:frame>, <ore:plateSignalum>], [<ore:plateSteel>, <thermalfoundation:upgrade:34>, <ore:plateSteel>]]);
recipes.addShaped(<thermalexpansion:augment:256>, [[<harvestcraft:beefwellingtonitem>, <harvestcraft:delightedmealitem>, <harvestcraft:rainbowcurryitem>],[<harvestcraft:applejuiceitem>, <harvestcraft:melonjuiceitem>, <harvestcraft:carrotjuiceitem>], [<harvestcraft:chocolatedonutitem>, <harvestcraft:grilledcheeseitem>, <harvestcraft:bananasplititem>]]);
recipes.addShaped(<thermalexpansion:augment:130>, [[<ore:dustObsidian>, <ore:plateInvar>, <minecraft:lava_bucket>],[<ore:plateInvar>, <thermalexpansion:augment:129>, <ore:plateInvar>], [<minecraft:lava_bucket>, <ore:plateInvar>, <ore:dustObsidian>]]);
recipes.addShaped(<thermalexpansion:augment:129>, [[<ore:dustLapis>, <thermalfoundation:material:512>, <thermalfoundation:material:866>],[<thermalfoundation:material:512>, <thermalexpansion:augment:128>, <thermalfoundation:material:512>], [<thermalfoundation:material:866>, <thermalfoundation:material:512>, <ore:dustLapis>]]);
recipes.addShaped(<thermalexpansion:augment:128>, [[<ore:dustRedstone>, <thermalfoundation:material:513>, <ore:ingotElectrum>],[<thermalfoundation:material:513>, <ore:ingotElectrum>, <thermalfoundation:material:513>], [<ore:ingotElectrum>, <thermalfoundation:material:513>, <ore:dustRedstone>]]);
recipes.addShaped(<thermalfoundation:upgrade:3>, [[<ore:plateDenseSteel>, <ic2:hex_heat_storage:*>, <ore:plateDenseSteel>],[<ore:blockEnderium>, <ore:gearEnderium>, <ore:blockEnderium>], [<forge:bucketfilled>.withTag({FluidName: "pyrotheum", Amount: 1000}).onlyWithTag({FluidName: "pyrotheum", Amount: 1000}), <ic2:hex_heat_storage:*>, <forge:bucketfilled>.withTag({FluidName: "pyrotheum", Amount: 1000}).onlyWithTag({FluidName: "pyrotheum", Amount: 1000})]]);
recipes.addShaped(<thermalfoundation:upgrade:2>, [[<ore:plateDenseLapis>, <ic2:tri_heat_storage:*>, <ore:plateDenseLapis>],[<tconstruct:large_plate>.withTag({Material: "signalum_plustic"}).onlyWithTag({Material: "signalum_plustic"}), <ore:gearSignalum>, <tconstruct:large_plate>.withTag({Material: "signalum_plustic"}).onlyWithTag({Material: "signalum_plustic"})], [<forge:bucketfilled>.withTag({FluidName: "cryotheum", Amount: 1000}).onlyWithTag({FluidName: "cryotheum", Amount: 1000}), <ic2:tri_heat_storage:*>, <forge:bucketfilled>.withTag({FluidName: "cryotheum", Amount: 1000}).onlyWithTag({FluidName: "cryotheum", Amount: 1000})]]);
recipes.addShaped(<ic2:rotor_carbon>, [[<extraplanets:tier4_items:4>, <ic2:crafting:34>, <extraplanets:tier4_items:4>],[<ic2:crafting:34>, <ic2:resource:13>, <ic2:crafting:34>], [<extraplanets:tier4_items:4>, <ic2:crafting:34>, <extraplanets:tier4_items:4>]]);
recipes.addShaped(<ic2:te:21>, [[<ore:plateDenseIron>, <ic2:crafting:35>, <ore:plateDenseIron>],[<ic2:te:17>, <ic2:crafting:6>, <ic2:crafting:30>], [<ore:plateDenseIron>, <ic2:crafting:35>, <ore:plateDenseIron>]]);
recipes.addShaped(<ic2:te:5>, [[<ore:plateDenseSteel>, <ic2:casing:3>, <ore:plateDenseSteel>],[<ic2:te:7>, <ic2:crafting:6>, <ic2:crafting:30>], [<ore:plateDenseSteel>, <ic2:casing:3>, <ore:plateDenseSteel>]]);
recipes.addShaped(<thermalfoundation:upgrade:1>, [[<ore:plateDenseGold>, <ic2:upgrade>, <ore:plateDenseGold>],[<ore:plateElectrum>, <ore:gearMithril>, <ore:plateElectrum>], [<ore:plateDenseGold>, <ic2:upgrade>, <ore:plateDenseGold>]]);
recipes.addShapeless(<thermalfoundation:material:72> * 4, [<ore:dustSilver>,<ore:dustSilver>,<ore:dustSilver>,<ore:dustAluminum>,<forge:bucketfilled:0>.withTag({FluidName: "cloud_seed", Amount: 1000})]);
recipes.addShaped(<thermalfoundation:upgrade>, [[<ore:plateDenseIron>, <ic2:upgrade>, <ore:plateDenseIron>],[<ore:plateInvar>, <ore:gearConstantan>, <ore:plateInvar>], [<ore:plateDenseIron>, <ic2:upgrade>, <ore:plateDenseIron>]]);
recipes.addShaped(<thermalexpansion:machine:10>, [[<forestry:centrifuge>, <minecraft:compass>, <forestry:centrifuge>],[<ore:ingotConstantan>, <thermalexpansion:frame>, <ore:ingotConstantan>], [<ore:gearConstantan>, <thermalfoundation:material:513>, <ore:gearConstantan>]]);
recipes.addShaped(<thermalexpansion:machine:7>, [[<ore:gearElectrum>, <enderio:item_basic_item_filter>, <ore:gearElectrum>],[<thermaldynamics:duct_16:2>, <thermalexpansion:frame>, <thermaldynamics:duct_16:2>], [<ore:gearElectrum>, <thermalexpansion:frame:64>, <ore:gearElectrum>]]);
recipes.addShaped(<thermalexpansion:machine>, [[null, <ic2:te:44>, null],[<tconstruct:smeltery_controller>, <thermalexpansion:frame>, <tconstruct:smeltery_controller>], [<ore:gearCopper>, <thermalfoundation:material:513>, <ore:gearCopper>]]);
recipes.addShaped(<ic2:te:54>, [[<ore:ingotCopper>, <ore:circuitAdvanced>, <ore:ingotCopper>],[<ic2:crafting:5>, <ic2:te:44>, <ic2:crafting:5>], [<thermalfoundation:material:513>, <ic2:resource:13>, <thermalfoundation:material:513>]]);
recipes.addShaped(<thermalexpansion:machine:3>, [[<ic2:te:54>, <ore:gearInvar>, <ic2:te:54>],[<tconstruct:soil>, <thermalexpansion:frame>, <tconstruct:soil>], [<ore:gearBronze>, <thermalfoundation:material:513>, <ore:gearBronze>]]);
recipes.addShaped(<gravisuite:advancednanochestplate>, [[<ic2:crafting:34>, <gravisuite:advancedjetpack:26>.anyDamage().noReturn(), <ic2:crafting:34>],[<ic2:crafting:34>, <ic2:nano_chestplate>.anyDamage().noReturn(), <ic2:crafting:34>], [<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <ore:circuitAdvanced>, <ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte})]]);
recipes.addShaped(<ic2:nano_helmet:26>, [[null, <enderio:block_electric_light>.anyDamage().noReturn(), null],[<ic2:crafting:34>, <ic2:energy_crystal:26>.anyDamage().noReturn(), <ic2:crafting:34>], [<ic2:crafting:34>, <ic2:nightvision_goggles>.anyDamage().noReturn(), <ic2:crafting:34>]]);
recipes.addShaped(<ic2:nano_chestplate:26>, [[<ic2:crafting:34>, <ic2:energy_crystal:26>.anyDamage().noReturn(), <ic2:crafting:34>],[<ic2:crafting:34>, <enderio:block_electric_light>, <ic2:crafting:34>], [<ic2:crafting:34>, <ic2:crafting:34>, <ic2:crafting:34>]]);
recipes.addShaped(<ic2:nano_leggings:26>, [[<ic2:crafting:34>, <ic2:energy_crystal:26>.anyDamage().noReturn(), <ic2:crafting:34>],[<ic2:crafting:34>, <enderio:block_electric_light>, <ic2:crafting:34>], [<ic2:crafting:34>, <enderio:block_electric_light>.anyDamage().noReturn(), <ic2:crafting:34>]]);
recipes.addShaped(<ic2:nano_boots:26>, [[<enderio:block_electric_light>, null, <enderio:block_electric_light>],[<ic2:crafting:34>, null, <ic2:crafting:34>], [<ic2:crafting:34>, <ic2:energy_crystal:26>.anyDamage().noReturn(), <ic2:crafting:34>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<ore:ingotAluminum>, <ore:circuitAdvanced>, <ore:ingotAluminum>],[<appliedenergistics2:quartz_vibrant_glass>, <thermalfoundation:material:292>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:ingotAluminum>, <appliedenergistics2:quartz_vibrant_glass>, <ore:ingotAluminum>]]);
recipes.addShaped(<minecraft:enchanting_table>, [[<botania:storage:3>, <minecraft:book>, <botania:storage:3>],[<ic2:plate:15>, <minecraft:carpet:14>, <ic2:plate:15>], [<ic2:resource:11>, <ic2:resource:11>, <ic2:resource:11>]]);
recipes.addShaped(<thermalfoundation:material:513>, [[<minecraft:redstone>, <ic2:crafting:5>, <minecraft:gold_ingot>],[<ic2:crafting:5>, <minecraft:iron_ingot>, <ic2:crafting:5>], [<minecraft:gold_ingot>, <ic2:crafting:5>, <minecraft:redstone>]]);
recipes.addShaped(<thermalexpansion:machine:5>, [[<ic2:te:43>, <minecraft:piston>, <ic2:te:43>],[<ore:blockBronze>, <thermalexpansion:frame>, <ore:blockBronze>], [<ore:gearCopper>, <thermalfoundation:material:513>, <ore:gearCopper>]]);
recipes.addShaped(<thermalexpansion:machine:1>, [[<ic2:te:47>, <minecraft:piston>, <ic2:te:47>],[<ore:itemFlint>, <thermalexpansion:frame>, <ore:itemFlint>], [<ore:gearCopper>, <thermalfoundation:material:513>, <ore:gearCopper>]]);
recipes.addShaped(<ic2:te:63>, [[<ic2:resource:11>, <advanced_solar_panels:crafting:6>, <ic2:resource:11>],[<ic2:te:39>, <ic2:te:93>, <ic2:te:39>], [<gravisuite:crafting:1>, <ic2:te:80>, <gravisuite:crafting:1>]]);
recipes.addShaped(<ic2:te:27>, [[<ic2:fluid_cell>, <ic2:casing:3>, <ic2:fluid_cell>],[<ic2:fluid_cell>, <ic2:resource:13>, <ic2:fluid_cell>], [<ic2:casing:3>, <ore:circuitAdvanced>, <ic2:casing:3>]]);
recipes.addShaped(<ic2:nuclear:8>, [[<ore:plateDenseIron>, <ic2:nuclear>, <ore:plateDenseIron>],[<ore:plateDenseIron>, <ic2:nuclear>, <ore:plateDenseIron>], [<ore:plateDenseIron>, <ic2:nuclear>, <ore:plateDenseIron>]]);
recipes.addShaped(<advanced_solar_panels:crafting:3>, [[<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dustGlowstone>],[<ore:dustGlowstone>, <ic2:nuclear:8>, <ore:dustGlowstone>], [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dustGlowstone>]]);
recipes.addShaped(<ic2:te:61>, [[<ic2:forge_hammer>.onlyDamageBetween(1, 0), <ic2:crafting:4>, <ic2:crafting:4>],[<ic2:cutter>.onlyDamageBetween(1, 0), <ic2:te:92>, <ic2:misc_resource:3>], [<ic2:wrench>.onlyDamageBetween(1, 0), <ic2:crafting:4>, <ic2:crafting:4>]]);
recipes.addShaped(<ic2:te:92>, [[<draconicevolution:draconium_block>, <thermalfoundation:material:263>, <enderio:block_alloy:2>],[<ic2:nuclear:10>, <ic2:charging_lapotron_crystal:26>.anyDamage(), <ic2:nuclear:8>], [<mekanism:controlcircuit:3>, <mekanism:basicblock:8>, <mekanism:controlcircuit:3>]]);
//File End
