<contenttweaker:fdaitem_1>.displayName = "集富集合金";
<contenttweaker:fdaitem_2>.displayName = "集强化合金";
<contenttweaker:fdaitem_3>.displayName = "集原子合金";
<contenttweaker:fdaitem_4>.displayName = "钛机械外壳";
<contenttweaker:fdaitem_5>.displayName = "集神秘花瓣";
<contenttweaker:fdaitem_6>.displayName = "花盘";
<contenttweaker:fdaitem_7>.displayName = "胶凝甲苯";
<contenttweaker:fdaitem_8>.displayName = "本源符文";
<contenttweaker:fdaitem_9>.displayName = "超越符文";
<contenttweaker:fdaitem_10>.displayName = "集结符文";
<contenttweaker:fdaitem_11>.displayName = "泰拉符文";
<contenttweaker:fdaitem_12>.displayName = "§6始源莲华";



<contenttweaker:fdaplate_1>.displayName = "钛板";
<contenttweaker:fdaplate_2>.displayName = "硅板";


<contenttweaker:ae2add_1>.displayName = "强化逻辑处理器";
<contenttweaker:ae2add_2>.displayName = "强化运算处理器";
<contenttweaker:ae2add_3>.displayName = "强化工程处理器";
<contenttweaker:ae2add_4>.displayName = "完整逻辑处理器";
<contenttweaker:ae2add_5>.displayName = "完整运算处理器";
<contenttweaker:ae2add_6>.displayName = "完整工程处理器";
<contenttweaker:ae2add_7>.displayName = "§6终极处理器";

<contenttweaker:fdaingot_z>.displayName = "§a§l§kA§b§l§kn§c§l§kY§d§l§ki§e§l§kn§f§l§kg§6§l§kY§9§l§ku§7§l§ke§3§l§kS§4§l§kh§0§l§ku";
<contenttweaker:fdaingot_1>.displayName = "重型合金锭 T1";
<contenttweaker:fdaingot_2>.displayName = "重型合金锭 T2";
<contenttweaker:fdaingot_3>.displayName = "重型合金锭 T3";
<contenttweaker:fdaingot_4>.displayName = "重型合金锭 T4";
<contenttweaker:fdaingot_5>.displayName = "重型合金锭 T5";
<contenttweaker:fdaingot_6>.displayName = "重型合金锭 T6";
<contenttweaker:fdaingot_7>.displayName = "重型合金锭 T7";
<contenttweaker:fdaingot_8>.displayName = "重型合金锭 T8";
<contenttweaker:fdaingot_9>.displayName = "重型合金锭 T9";
<contenttweaker:fdaingot_10>.displayName = "重型合金锭 T10";
<contenttweaker:fdaingot_11>.displayName = "§f§l铱 §b合金锭";
<contenttweaker:fdaingot_12>.displayName = "热钛锭";
<contenttweaker:fdaingot_13>.displayName = "硅锭";
<contenttweaker:fdaingot_14>.displayName = "热铱锭";
<contenttweaker:fdaingot_15>.displayName = "热锇锭";

<contenttweaker:fdadust_1>.displayName = "二氧化铱粉";
<contenttweaker:fdadust_2>.displayName = "氯化铱粉";
<contenttweaker:fdadust_3>.displayName = "纯铱粉";
<contenttweaker:fdadust_4>.displayName = "亚硫酸锇粉";
<contenttweaker:fdadust_5>.displayName = "锇盐粉";
<contenttweaker:fdadust_6>.displayName = "纯锇粉";
<contenttweaker:fdadust_7>.displayName = "泰拉钢粉";
<contenttweaker:fdadust_8>.displayName = "铱锇合金粉";
