//----------------------remove--------------------//
//浇筑台
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:324>);
mods.tconstruct.Casting.removeTableRecipe(<plustic:osmiridiumingot>);
mods.tconstruct.Casting.removeTableRecipe(<plustic:osmiridiumnugget>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:357>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:352>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:132>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:storage:4>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:196>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:327>);
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:shard>.withTag({Material: "platinum_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:164>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:228>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:356>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:292>);

//铸造盆
mods.tconstruct.Casting.removeBasinRecipe(<thermalfoundation:storage:4>);
mods.tconstruct.Casting.removeBasinRecipe(<plustic:osmiridiumblock>);
mods.tconstruct.Casting.removeBasinRecipe(<thermalfoundation:storage_alloy:4>);


//合金
mods.tconstruct.Alloy.removeRecipe(<liquid:signalum>);
mods.tconstruct.Alloy.removeRecipe(<liquid:lumium>);
mods.tconstruct.Alloy.removeRecipe(<liquid:enderium>);
mods.tconstruct.Alloy.removeRecipe(<liquid:energetic_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:vibrant_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:conductive_iron>);
mods.tconstruct.Alloy.removeRecipe(<liquid:pulsating_iron>);
mods.tconstruct.Alloy.removeRecipe(<liquid:dark_steel>);
mods.tconstruct.Alloy.removeRecipe(<liquid:nihilite_fluid>);
mods.tconstruct.Alloy.removeRecipe(<liquid:pigiron>);
mods.tconstruct.Alloy.removeRecipe(<liquid:constantan>,[<liquid:copper>,<liquid:nickel>]);


//融化
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum>,<thermalfoundation:material:68>);
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum>,<thermalfoundation:ore:4>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>,<ic2:misc_resource:2>);
mods.tconstruct.Melting.removeRecipe(<liquid:platinum>,<thermalfoundation:material:70>);
mods.tconstruct.Melting.removeRecipe(<liquid:platinum>,<tconstruct:shard>.withTag({Material: "platinum_plustic"}));
mods.tconstruct.Melting.removeRecipe(<liquid:osmiridium>,<plustic:osmiridiumnugget>);
mods.tconstruct.Melting.removeRecipe(<liquid:platinum>,<thermalfoundation:ore:6>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>,<thermalfoundation:material:71>);
mods.tconstruct.Melting.removeRecipe(<liquid:osmium>,<mekanism:dust:2>);
mods.tconstruct.Melting.removeRecipe(<liquid:ender>, <thermalfoundation:material:103>);
