
fluid.FdaNickel_1=硫酸镍溶液
fluid.FdaNickel_2=纯净硫酸镍溶液
fluid.FdaIridium_1=酸性铱溶液
fluid.FdaIridium_2=铱溶液
fluid.FdaOsmium_1=盐酸锇溶液
fluid.FdaOsmium_2=锇溶液
fluid.Toluene=甲苯

item.contenttweaker.WarLords_item_1.name=§6§lWarLords双刃刀锋
item.contenttweaker.WarLords_item_2.name=§6§lWarLords邪火之刃
item.contenttweaker.WarLords_item_3.name=§6§lWarLords虚空之剑
item.contenttweaker.WarLords_item_4.name=§6§lWarLords不凋花之刃
item.contenttweaker.WarLords_item_5.name=§6§lWarLords烈焰臂刃
item.contenttweaker.WarLords_item_6.name=§6§lWarLords虚空之杖
item.contenttweaker.WarLords_item_7.name=§6§lWarLords红宝石之刺
item.contenttweaker.WarLords_item_8.name=§6§lWarLords寒冰之刃
item.contenttweaker.WarLords_item_9.name=§6§lWarLords花椰菜之锤
item.contenttweaker.WarLords_item_10.name=§6§lWarLords末影之拳
item.contenttweaker.WarLords_item_11.name=§6§lWarLords阿伯登重锤
item.contenttweaker.WarLords_item_12.name=§6§lWarLords德雷克战斧
item.contenttweaker._iL_Prismontis.name=§b§lPrismontis§b§l§kx

itemGroup.FantasyParadise=幻梦神域

tile.contenttweaker.iron_bordered_cobblestone.name=铁边框圆石
tile.contenttweaker.gold_bordered_cobblestone.name=金边框圆石
tile.contenttweaker.quartz_bordered_cobblestone.name=石英边框圆石
tile.contenttweaker.diamond_bordered_cobblestone.name=钻石边框圆石
tile.contenttweaker.emerald_bordered_cobblestone.name=绿宝石边框圆石
